#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3485127842955229 0.8985608451084496 0.2666969194058519 1.4108797731548073
  position 4.371744302771409 2.7909353879650105 1.421049791405034
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.06 -0.02
  floorSize 4 5
  floorTileSize 2 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.08
  wallHeight 0.15
}
Robot {
  translation -0.2779690010718417 0.00536721623078487 -1.2366190258600305
  rotation -0.0001080840179165327 0.999999974658968 0.00019748394501178937 1.9173586559185258
  scale 1.5 1.5 1.5
  children [
    DistanceSensor {
      translation -0.04 -2.85405e-08 0.1
      rotation 0 0 1 -1.570795613280012
      name "ds_right"
      type "infra-red"
    }
    DistanceSensor {
      translation 2.54657e-15 1.15429e-15 0.1
      rotation 0 0 1 -1.570795613280012
      name "ds_mid"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 2.85405e-08 0.1
      rotation 0 0 1 -1.570795613280012
      name "ds_left"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 8252.02058906462
        anchor 0.06 -0.014 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06005430252035262 -0.014012444276823204 0.04997381166263383
        rotation -0.6342398140746135 0.6346574694816114 -0.4415311480221949 3.9728731150950036
        children [
          DEF Wheel1 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.03
            }
          }
        ]
        boundingObject USE Wheel1
        physics Physics {
        }
        linearVelocity 0.20514854735437532 5.791159931644189e-05 -0.022292429910473234
        angularVelocity -2.5045861931305007 -0.6964595485526162 -6.536605723245439
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 5869.343646297309
        anchor -0.06 -0.014 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06005062780296357 -0.013999503779922175 0.050002059982026247
        rotation -0.310351674070948 0.3123337900136027 -0.8978471150575128 4.604814877996585
        children [
          DEF Wheel2 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.03
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Wheel2
        physics Physics {
        }
        linearVelocity 0.09020374866659504 8.346155964975328e-06 0.021572411562558756
        angularVelocity 0.3567015718818989 -0.6828535082822718 0.934229732603773
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 8252.021287501922
        anchor 0.06 -0.014 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.060049708455029105 -0.013988324424736935 -0.04998028679456239
        rotation -0.6343318277737309 0.6347497967888005 -0.4412661642929521 3.9724299149081315
        children [
          DEF Wheel3 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.03
            }
          }
        ]
        name "solid(2)"
        boundingObject USE Wheel3
        physics Physics {
        }
        linearVelocity 0.1692069359660643 -7.513478987506344e-05 -0.11827491697366999
        angularVelocity -2.504591136430161 -0.6964599942275496 -6.536606263760776
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 5869.344203841389
        anchor -0.06 -0.014 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06005324814508355 -0.013980810227489857 -0.04998794069200377
        rotation -0.3105783178430976 0.3125598743430167 -0.8976900542149441 4.6046423849272315
        children [
          DEF Wheel4 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.03
            }
          }
        ]
        name "solid(3)"
        boundingObject USE Wheel4
        physics Physics {
        }
        linearVelocity 0.05372664985119334 9.30286515195332e-06 -0.0742177701367773
        angularVelocity 0.3566970145968211 -0.6828542752272418 0.9342291097985003
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0.333333 0
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry Box {
        size 0.09 0.03 0.22
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "LFR_controller"
  linearVelocity 0.12958831786415773 -1.1856938483060093e-05 -0.04832059744296607
  angularVelocity -0.00018275831564790418 -0.6838536112178839 7.729579945798648e-05
}
Solid {
  translation 0 -0.06 0
  rotation 1 0 0 -1.5708003061004252
  scale 0.02 0.02 0.02
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -71.172 7.04 0, -71.172 7.04 0.1, -70.32 4.973 0.1, -70.32 4.973 0, -69.407 2.924 0.1, -69.407 2.924 0, -68.51 1.076 0.1, -68.51 1.076 0, -32.568 -24.124 0, -32.568 -24.124 0.1, -34.513 -23.62 0, -23.495 -23.818 0, -24.758 -23.261 0, -24.758 -23.261 0.1, -23.495 -23.818 0.1, -26.04 -22.752 0, -26.04 -22.752 0.1, -28.797 -21.879 0, -28.797 -21.879 0.1, -31.569 -21.058 0, -31.569 -21.058 0.1, -21.844 -28.434 0, -21.844 -28.434 0.1, -22.308 -28.111 0.1, -22.308 -28.111 0, -23.595 -27.391 0.1, -23.595 -27.391 0, -24.9 -26.706 0, -18.382 -27.477 0, -18.382 -27.477 0.1, -17.623 -28.53 0.1, -17.623 -28.53 0, -19.216 -26.481 0, -19.216 -26.481 0.1, -19.883 -25.922 0, -19.883 -25.922 0.1, -20.59 -25.415 0, -20.59 -25.415 0.1, -22.031 -24.594 0, -22.031 -24.594 0.1, -20.184 -30.806 0, -20.12 -32.514 0, -20.12 -32.514 0.1, -20.184 -30.806 0.1, -20.3 -30.318 0, -20.3 -30.318 0.1, -20.481 -29.854 0, -20.481 -29.854 0.1, -20.92 -29.304 0, -20.92 -29.304 0.1, -21.402 -28.788 0, -21.402 -28.788 0.1, -17.031 -32.667 0, -17.076 -30.241 0, -17.031 -32.667 0.1, -17.076 -30.241 0.1, -17.294 -29.367 0, -17.294 -29.367 0.1, -24.9 -26.706 0.1, -26.048 -26.209 0.1, -26.048 -26.209 0, -27.212 -25.754 0.1, -27.212 -25.754 0, -29.883 -24.916 0.1, -29.883 -24.916 0, -15.998 -48.473 0, -15.998 -48.473 0.1, -15.327 -49.349 0, -1.132 -54.965 0, -1.132 -54.965 0.1, -1.718 -55.047 0.1, -1.718 -55.047 0, 0.676 -54.483 0.1, -3.06 -55.379 0, -3.06 -55.379 0.1, -3.818 -55.627 0.1, -3.818 -55.627 0, -2.303 -55.127 0, -2.303 -55.127 0.1, -2.225 -51.859 0, -2.803 -51.931 0, -2.803 -51.931 0.1, -2.225 -51.859 0.1, -1.647 -51.786 0, -1.647 -51.786 0.1, -3.599 -52.19 0.1, -3.599 -52.19 0, -0.144 -51.382 0, -0.144 -51.382 0.1, -6.129 -55.982 0, -6.129 -55.982 0.1, -8.782 -56 0, -4.97 -55.836 0, -4.97 -55.836 0.1, -5.329 -52.627 0, -6.27 -52.754 0, -6.27 -52.754 0.1, -5.329 -52.627 0.1, -4.396 -52.448 0, -4.396 -52.448 0.1, -13.297 -55.175 0, -13.297 -55.175 0.1, -15.014 -53.889 0.1, -15.014 -53.889 0, -12.381 -55.603 0, -12.381 -55.603 0.1, -11.423 -55.901 0, -11.423 -55.901 0.1, -8.782 -56 0.1, -15.327 -49.349 0.1, -14.918 -49.797 0.1, -14.918 -49.797 0, -14.484 -50.221 0, -14.484 -50.221 0.1, -13.086 -51.343 0, -13.086 -51.343 0.1, -11.658 -52.415 0, -11.658 -52.415 0.1, -11.178 -52.623 0, -11.178 -52.623 0.1, -10.674 -52.754 0, -10.674 -52.754 0.1, -8.474 -52.791 0, -8.474 -52.791 0.1, -20.828 -36.07 0, -21.527 -37.923 0, -21.527 -37.923 0.1, -20.828 -36.07 0.1, -20.184 -34.211 0, -20.184 -34.211 0.1, -21.755 -39.054 0.1, -21.755 -39.054 0, -21.918 -40.198 0, -21.918 -40.198 0.1, -17.804 -36.985 0, -17.804 -36.985 0.1, -18.529 -38.875 0.1, -18.529 -38.875 0, -17.155 -35.082 0, -17.155 -35.082 0.1, -18.704 -39.747 0.1, -18.704 -39.747 0, -18.826 -40.63 0.1, -18.826 -40.63 0, -21.978 -41.412 0.1, -21.978 -41.412 0, -21.949 -42.619 0, -21.949 -42.619 0.1, -21.494 -44.5 0, -21.494 -44.5 0.1, -20.918 -46.347 0, -20.918 -46.347 0.1, -20.153 -47.812 0, -20.153 -47.812 0.1, -18.859 -41.49 0, -18.859 -41.49 0.1, -18.826 -42.345 0.1, -18.826 -42.345 0, -18.45 -43.803 0.1, -18.45 -43.803 0, -17.982 -45.234 0.1, -17.982 -45.234 0, -17.342 -46.42 0.1, -17.342 -46.42 0, -16.639 -47.574 0.1, -16.639 -47.574 0, -19.31 -49.236 0.1, -19.31 -49.236 0, -18.562 -50.315 0, -18.562 -50.315 0.1, -17.779 -51.366 0, -17.779 -51.366 0.1, -17.249 -51.964 0, -17.249 -51.964 0.1, -16.686 -52.528 0, -16.686 -52.528 0.1, -63.02 -7.873 0, -63.02 -7.873 0.1, -61.961 -9.271 0, -63.682 -7.264 0, -64.332 -6.646 0, -64.332 -6.646 0.1, -63.682 -7.264 0.1, -55.274 -15.248 0, -56.601 -14.298 0, -56.601 -14.298 0.1, -55.274 -15.248 0.1, -54.539 -15.727 0, -54.539 -15.727 0.1, -53.791 -16.184 0, -53.791 -16.184 0.1, -64.413 -11.281 0, -63.411 -12.633 0, -63.411 -12.633 0.1, -64.413 -11.281 0.1, -65.425 -9.938 0, -65.425 -9.938 0.1, -62.877 -13.236 0.1, -62.877 -13.236 0, -62.317 -13.812 0, -62.317 -13.812 0.1, -61.064 -14.875 0, -61.064 -14.875 0.1, -59.787 -15.91 0, -59.787 -15.91 0.1, -58.398 -16.947 0.1, -61.961 -9.271 0.1, -60.912 -10.681 0.1, -60.912 -10.681 0, -60.516 -11.111 0.1, -60.516 -11.111 0, -60.1 -11.52 0, -60.1 -11.52 0.1, -59.015 -12.435 0, -59.015 -12.435 0.1, -57.914 -13.327 0, -57.914 -13.327 0.1, -34.513 -23.62 0.1, -36.472 -23.22 0.1, -36.472 -23.22 0, -40.041 -23.168 0.1, -40.041 -23.168 0, -33.84 -20.474 0, -33.84 -20.474 0.1, -36.129 -20.009 0, -36.129 -20.009 0.1, -39.493 -19.981 0, -39.493 -19.981 0.1, -43.463 -19.801 0, -44.062 -19.573 0, -44.062 -19.573 0.1, -43.463 -19.801 0.1, -42.859 -19.993 0, -42.859 -19.993 0.1, -48.45 -18.476 0, -48.45 -18.476 0.1, -48.068 -18.758 0.1, -49.714 -18.049 0, -45.05 -19.365 0.1, -45.05 -19.365 0, -48.068 -18.758 0, -47.685 -19.024 0, -46.045 -19.186 0, -46.045 -19.186 0.1, -47.685 -19.024 0.1, -46.872 -19.121 0, -46.872 -19.121 0.1, -44.299 -22.918 0, -44.299 -22.918 0.1, -44.983 -22.656 0.1, -44.983 -22.656 0, -43.609 -23.14 0, -43.609 -23.14 0.1, -45.761 -22.497 0.1, -47.679 -22.27 0, -47.679 -22.27 0.1, -48.794 -22.123 0.1, -48.794 -22.123 0, -45.761 -22.497 0, -46.545 -22.365 0.1, -46.545 -22.365 0, -58.398 -16.947 0, -56.992 -17.959 0, -56.992 -17.959 0.1, -56.148 -18.496 0, -56.148 -18.496 0.1, -55.29 -19.008 0, -55.29 -19.008 0.1, -53.808 -19.806 0, -53.808 -19.806 0.1, -52.307 -20.558 0, -52.307 -20.558 0.1, -49.421 -21.708 0, -49.421 -21.708 0.1, -50.043 -21.268 0.1, -50.043 -21.268 0, -51.173 -20.911 0.1, -51.173 -20.911 0, -52.395 -16.924 0, -52.395 -16.924 0.1, -50.98 -17.62 0, -50.98 -17.62 0.1, -49.714 -18.049 0.1, -70.006 -3.265 0, -69.532 -4.37 0, -69.532 -4.37 0.1, -70.006 -3.265 0.1, -68.227 -6.495 0, -70.454 -2.143 0, -70.454 -2.143 0.1, -68.227 -6.495 0.1, -71.354 -0.281 0, -71.354 -0.281 0.1, -66.846 -8.566 0, -66.846 -8.566 0.1, -66.143 -9.258 0, -66.143 -9.258 0.1, -67.611 -0.771 0, -67.611 -0.771 0.1, -67.178 -1.868 0.1, -67.178 -1.868 0, -66.721 -2.95 0.1, -66.721 -2.95 0, -65.563 -4.824 0.1, -65.563 -4.824 0, -21.558 60.588 0.1, -22.638 59.925 0.1, -20.106 57.732 0.1, -17.482 58.936 0.1, -20.901 57.222 0.1, -23.651 59.168 0.1, -21.652 56.65 0.1, -21.965 56.216 0.1, -24.801 57.827 0.1, -22.261 55.763 0.1, -22.865 55.076 0.1, -25.869 56.408 0.1, -23.448 54.375 0.1, -28.316 51.899 0.1, -28.633 51.163 0.1, -25.551 50.406 0.1, -25.197 51.211 0.1, -25.9 49.598 0.1, -29.031 50.421 0.1, -26.298 48.847 0.1, -29.429 49.678 0.1, -27.992 52.632 0.1, -24.345 52.808 0.1, -26.958 54.538 0.1, -26.696 48.097 0.1, -31.044 45.662 0.1, -27.992 45.24 0.1, -30.897 46.467 0.1, -27.368 46.677 0.1, -30.188 48.082 0.1, -29.445 39.957 0.1, -29.382 40.689 0.1, -32.467 40.778 0.1, -28.114 44.524 0.1, -31.178 44.853 0.1, -28.227 43.804 0.1, -31.536 43.955 0.1, -28.811 42.247 0.1, -31.912 43.061 0.1, -32.699 39.559 0.1, -32.896 39.027 0.1, -29.882 38.107 0.1, -29.685 38.664 0.1, -32.189 42.267 0.1, -32.427 41.464 0.1, -32.506 40.092 0.1, -29.492 39.22 0.1, -29.994 37.149 0.1, -32.986 38.156 0.1, -33.115 37.3 0.1, -30.132 36.202 0.1, -30.558 35.365 0.1, -31.022 34.54 0.1, -34.179 35.032 0.1, -31.662 33.055 0.1, -31.342 33.798 0.1, -33.14 30.431 0.1, -32.724 31.07 0.1, -35.348 32.813 0.1, -36.157 31.503 0.1, -32.182 32.056 0.1, -40.708 27.283 0.1, -37.128 30.473 0.1, -40.7 30.338 0.1, -36.394 27.245 0.1, -36.036 27.292 0.1, -33.583 29.811 0.1, -34.625 28.58 0.1, -35.707 27.407 0.1, -47.544 31.086 0.1, -48.03 31.129 0.1, -47.091 26.761 0.1, -48.512 31.119 0.1, -48.918 30.955 0.1, -46.615 30.855 0.1, -45.686 30.618 0.1, -46.447 26.828 0.1, -44.39 30.473 0.1, -45.014 27.294 0.1, -45.04 30.529 0.1, -45.415 27.13 0.1, -45.811 26.939 0.1, -56.977 31.038 0.1, -62.355 31.151 0.1, -57.773 27.907 0.1, -55.792 30.622 0.1, -56.636 27.495 0.1, -53.912 30.036 0.1, -54.618 30.134 0.1, -54.429 26.855 0.1, -55.509 27.019 0.1, -53.338 26.761 0.1, -50.215 26.736 0.1, -51.44 29.936 0.1, -49.73 29.989 0.1, -53.197 29.989 0.1, -49.5 30.329 0.1, -49.293 30.731 0.1, -67.752 31.135 0.1, -68.638 31.08 0.1, -68.309 27.862 0.1, -62.683 27.969 0.1, -70.422 30.71 0.1, -69.001 27.778 0.1, -69.517 30.973 0.1, -71.312 30.392 0.1, -69.577 27.612 0.1, -72.187 29.961 0.1, -70.141 27.407 0.1, -73.015 29.456 0.1, -70.688 27.123 0.1, -73.852 28.535 0.1, -71.203 26.794 0.1, -72.015 25.745 0.1, -75.152 26.378 0.1, -72.374 24.917 0.1, -67.611 27.907 0.1, -71.634 26.292 0.1, -74.608 27.536 0.1, -75.623 25.18 0.1, -72.687 24.066 0.1, -75.934 24.083 0.1, -72.918 23.232 0.1, -76.169 22.969 0.1, -73.093 22.388 0.1, -76.244 21.042 0.1, -73.134 20.823 0.1, -76.216 19.111 0.1, -73.093 19.257 0.1, -75.848 16.259 0.1, -72.741 16.607 0.1, -75.404 13.415 0.1, -72.328 13.963 0.1, -74.846 10.654 0.1, -71.748 10.993 0.1, -71.172 8.024 0.1, -74.295 7.895 0.1, -73.305 4.011 0.1, -72.249 1.585 0.1, -71.184 7.528 0.1, -74.303 7.172 0.1, -74.28 6.459 0.1, -13.563 63.719 0, -13.032 60.54 0, -14.609 63.487 0, -10.857 64.251 0, -10.419 61.054 0, -20.106 57.732 0, -21.558 60.588 0, -17.482 58.936 0, -18.617 61.937 0, -14.828 60.072 0, -20.901 57.222 0, -22.638 59.925 0, -21.652 56.65 0, -23.651 59.168 0, -15.64 63.203 0, -21.965 56.216 0, -24.801 57.827 0, -22.865 55.076 0, -22.261 55.763 0, -23.448 54.375 0, -25.869 56.408 0, -24.345 52.808 0, -26.958 54.538 0, -28.633 51.163 0, -28.316 51.899 0, -25.551 50.406 0, -27.992 52.632 0, -25.197 51.211 0, -25.9 49.598 0, -26.696 48.097 0, -29.429 49.678 0, -26.298 48.847 0, -27.368 46.677 0, -30.188 48.082 0, -31.044 45.662 0, -30.897 46.467 0, -27.992 45.24 0, -29.031 50.421 0, -28.114 44.524 0, -28.227 43.804 0, -31.178 44.853 0, -31.536 43.955 0, -32.189 42.267 0, -31.912 43.061 0, -28.811 42.247 0, -32.506 40.092 0, -29.685 38.664 0, -32.699 39.559 0, -29.882 38.107 0, -32.896 39.027 0, -32.986 38.156 0, -29.994 37.149 0, -30.132 36.202 0, -33.115 37.3 0, -31.662 33.055 0, -32.182 32.056 0, -34.179 35.032 0, 43.172 42.093 0, 43.172 42.093 0.1, 44.037 41.219 0.1, 44.037 41.219 0, 42.176 42.845 0, 42.176 42.845 0.1, 41.11 43.416 0, 41.11 43.416 0.1, 37.445 43.565 0, 37.445 43.565 0.1, 33.739 43.546 0, 33.739 43.546 0.1, 32.941 43.489 0, 32.941 43.489 0.1, 46.412 37.356 0, 46.412 37.356 0.1, 46.81 36.219 0.1, 46.81 36.219 0, 45.889 38.462 0, 45.889 38.462 0.1, 45.391 39.391 0, 45.391 39.391 0.1, 44.843 40.286 0, 44.843 40.286 0.1, 43.775 32.81 0, 43.703 29.989 0.1, 43.775 32.81 0.1, 43.703 35.638 0, 43.703 35.638 0.1, 43.454 36.318 0, 43.454 36.318 0.1, 43.125 36.977 0, 43.125 36.977 0.1, 42.714 37.734 0, 42.714 37.734 0.1, 42.266 38.464 0, 42.266 38.464 0.1, 41.685 39.096 0, 41.685 39.096 0.1, 41.064 39.688 0.1, 41.064 39.688 0, 40.574 40.053 0, 40.574 40.053 0.1, 40.049 40.318 0.1, 40.049 40.318 0, 36.982 40.365 0.1, 36.982 40.365 0, 33.896 40.318 0.1, 33.896 40.318 0, 33.252 40.275 0.1, 33.252 40.275 0, 32.147 43.384 0.1, 32.147 43.384 0, 30.425 42.969 0, 30.425 42.969 0.1, 28.711 42.513 0, 28.711 42.513 0.1, 27.123 42.025 0, 27.123 42.025 0.1, 25.556 41.48 0, 25.556 41.48 0.1, 24.147 40.706 0.1, 24.147 40.706 0, 32.615 40.189 0, 32.615 40.189 0.1, 29.649 39.388 0.1, 29.649 39.388 0, 26.712 38.494 0.1, 26.712 38.494 0, 25.209 37.706 0.1, 25.209 37.706 0, 22.73 39.963 0, 20.746 39.468 0, 20.746 39.468 0.1, 22.73 39.963 0.1, 17.534 39.032 0, 16.343 39.091 0.1, 17.534 39.032 0.1, 18.732 39.091 0, 18.732 39.091 0.1, 17.235 35.839 0, 17.235 35.839 0.1, 15.64 35.944 0, 18.841 35.864 0, 18.841 35.864 0.1, 20.273 36.092 0, 20.273 36.092 0.1, 21.699 36.38 0, 21.699 36.38 0.1, 22.716 36.61 0, 22.716 36.61 0.1, 23.714 36.896 0, 23.714 36.896 0.1, 6.274 57.082 0.1, 6.274 57.082 0, 5.989 58.829 0.1, 5.989 58.829 0, 5.269 60.583 0, 5.269 60.583 0.1, 4.427 62.283 0.1, 4.427 62.283 0, 3.827 63.063 0, 3.827 63.063 0.1, 3.147 63.767 0, 3.147 63.767 0.1, 2.202 64.381 0, 2.202 64.381 0.1, 1.195 64.833 0, 1.195 64.833 0.1, 2.341 59.446 0, 2.913 58.151 0, 2.913 58.151 0.1, 2.341 59.446 0.1, 1.679 60.701 0, 1.679 60.701 0.1, 1.4 61.025 0, 1.4 61.025 0.1, 1.085 61.314 0.1, 1.085 61.314 0, 0.753 61.523 0.1, 0.753 61.523 0, 0.398 61.669 0.1, 0.398 61.669 0, 6.473 55.311 0, 6.473 55.311 0.1, 6.535 54.429 0.1, 6.535 54.429 0, 6.614 53.552 0.1, 6.614 53.552 0, 3.365 55.036 0, 3.435 54.042 0, 3.435 54.042 0.1, 3.365 55.036 0.1, 3.177 56.605 0, 3.177 56.605 0.1, 7.441 50.34 0, 7.441 50.34 0.1, 7.438 49.911 0.1, 7.438 49.911 0, 7.441 49.485 0.1, 7.441 49.485 0, 7.276 51.198 0.1, 7.276 51.198 0, 7.082 52.051 0, 7.082 52.051 0.1, 6.84 52.8 0, 6.84 52.8 0.1, 3.522 53.051 0.1, 3.522 53.051 0, 4.318 50.001 0, 4.315 49.613 0, 4.315 49.613 0.1, 4.318 50.001 0.1, 4.318 49.226 0, 4.318 49.226 0.1, 4.19 50.681 0, 4.19 50.681 0.1, 3.769 52.202 0, 3.769 52.202 0.1, 4.037 51.357 0, 4.037 51.357 0.1, 8.233 45.774 0, 8.233 45.774 0.1, 8.456 45.03 0.1, 8.456 45.03 0, 8.884 44.102 0.1, 8.884 44.102 0, 9.347 43.191 0.1, 9.347 43.191 0, 9.7 42.607 0.1, 9.7 42.607 0, 10.081 42.045 0.1, 10.081 42.045 0, 10.319 41.822 0, 10.319 41.822 0.1, 10.58 41.625 0, 10.58 41.625 0.1, 7.982 47.218 0, 7.982 47.218 0.1, 8.05 46.531 0.1, 8.05 46.531 0, 7.91 47.903 0, 7.91 47.903 0.1, 7.674 48.694 0, 7.674 48.694 0.1, -29.445 39.957 0, -32.467 40.778 0, -29.382 40.689 0, -29.492 39.22 0, 39.014 10.376 0, 39.014 10.376 0.1, 38.19 11.236 0.1, 39.846 9.525 0, 39.846 9.525 0.1, 40.917 8.635 0, 40.917 8.635 0.1, -32.427 41.464 0, -30.558 35.365 0, -31.022 34.54 0, -35.348 32.813 0, -31.342 33.798 0, -32.724 31.07 0, 37.781 11.571 0, 37.781 11.571 0.1, 37.378 11.914 0.1, 37.378 11.914 0, 38.19 11.236 0, 42.85 7.257 0, 42.85 7.257 0.1, 42.016 7.782 0.1, 42.016 7.782 0, 43.703 6.765 0, 43.703 6.765 0.1, 47.755 4.675 0, 47.755 4.675 0.1, 46.201 5.555 0.1, 46.201 5.555 0, -40.7 30.338 0, -37.128 30.473 0, -40.708 27.283 0, -36.394 27.245 0, -36.157 31.503 0, -33.14 30.431 0, 59.147 -7.372 0, 59.578 -6.302 0, 59.578 -6.302 0.1, 59.147 -7.372 0.1, 59.897 -5.193 0, 59.897 -5.193 0.1, 60 -3.431 0, 60 -3.431 0.1, -36.036 27.292 0, -35.707 27.407 0, -34.625 28.58 0, -33.583 29.811 0, 4.897 46.741 0, 4.974 46.063 0, 4.974 46.063 0.1, 4.897 46.741 0.1, -46.615 30.855 0, -45.686 30.618 0, -45.415 27.13 0, -45.811 26.939 0, -45.014 27.294 0, -46.447 26.828 0, -45.04 30.529 0, 4.818 47.419 0, 5.208 45.023 0.1, 5.208 45.023 0, -44.39 30.473 0, 5.489 43.997 0, 5.489 43.997 0.1, 6.003 42.84 0, 6.003 42.84 0.1, 4.566 48.323 0.1, 4.566 48.323 0, 4.818 47.419 0.1, -47.091 26.761 0, -47.544 31.086 0, -48.03 31.129 0, -48.512 31.119 0, -48.918 30.955 0, 6.567 41.706 0, -54.618 30.134 0, -56.636 27.495 0, -55.792 30.622 0, 6.567 41.706 0.1, -51.44 29.936 0, -53.338 26.761 0, -53.197 29.989 0, 11.739 40.921 0, 11.739 40.921 0.1, 12.923 40.269 0, 12.923 40.269 0.1, -55.509 27.019 0, 14.618 39.625 0, 14.618 39.625 0.1, -53.912 30.036 0, -54.429 26.855 0, 16.343 39.091 0, 7.076 40.858 0.1, 7.076 40.858 0, -50.215 26.736 0, -49.73 29.989 0, 7.629 40.043 0, 7.629 40.043 0.1, -49.5 30.329 0, 8.169 39.511 0, 8.169 39.511 0.1, -49.293 30.731 0, -57.773 27.907 0, 8.753 39.027 0.1, 8.753 39.027 0, 10.146 38.149 0, 10.146 38.149 0.1, 11.58 37.348 0, 11.58 37.348 0.1, -13.937 60.329 0, -13.937 60.329 0.1, -14.828 60.072 0.1, 13.592 36.579 0, 13.592 36.579 0.1, 15.64 35.944 0.1, 46.912 32.642 0.1, 46.184 27.864 0, 46.184 27.864 0.1, 45.405 26.729 0.1, 45.405 26.729 0, 46.764 29.085 0, 46.764 29.085 0.1, 46.912 32.642 0, 43.078 28.892 0, 40.816 26.557 0, 40.816 26.557 0.1, 43.078 28.892 0.1, 38.565 24.211 0.1, 43.444 29.417 0, 43.444 29.417 0.1, 43.703 29.989 0, 43.127 24.358 0, 43.127 24.358 0.1, 40.829 22 0.1, 40.829 22 0, 39.9 20.767 0.1, 39.9 20.767 0, 39.049 19.483 0.1, 39.049 19.483 0, 38.906 18.986 0.1, 38.906 18.986 0, 38.83 18.466 0.1, 38.83 18.466 0, 38.776 16.756 0.1, 38.776 16.756 0, 38.565 24.211 0, 37.372 22.64 0.1, 37.372 22.64 0, 36.285 21 0, 36.285 21 0.1, 35.952 19.995 0, 35.952 19.995 0.1, 35.738 18.95 0, 35.738 18.95 0.1, 35.686 16.71 0, 35.686 16.71 0.1, 59.944 -1.675 0, 59.944 -1.675 0.1, 59.46 -0.358 0, 59.46 -0.358 0.1, 55.085 -7.388 0, 54.556 -7.905 0, 54.556 -7.905 0.1, 55.085 -7.388 0.1, 55.587 -6.84 0, 55.587 -6.84 0.1, 56.069 -6.248 0, 56.069 -6.248 0.1, 56.508 -5.629 0, 56.508 -5.629 0.1, 56.705 -5.059 0, 56.705 -5.059 0.1, 56.836 -4.467 0, 56.836 -4.467 0.1, -2.133 64.934 0.1, 56.882 -3.357 0, 56.882 -3.357 0.1, 56.836 -2.256 0, 56.836 -2.256 0.1, 56.515 -1.43 0, 56.515 -1.43 0.1, 56.118 -0.626 0, 56.118 -0.626 0.1, 58.553 -8.207 0, 58.553 -8.207 0.1, 57.898 -9.002 0.1, 57.898 -9.002 0, 56.383 -10.535 0, 56.383 -10.535 0.1, 55.014 -11.489 0.1, 55.014 -11.489 0, 57.16 -9.792 0, 57.16 -9.792 0.1, 51.812 -9.6 0, 51.183 -9.809 0, 51.183 -9.809 0.1, 51.812 -9.6 0.1, 52.432 -9.373 0, 52.432 -9.373 0.1, 50.413 -10.219 0, 49.637 -10.6 0, 49.637 -10.6 0.1, 50.413 -10.219 0.1, 53.511 -8.666 0, 53.511 -8.666 0.1, 50.215 -13.779 0, 50.215 -13.779 0.1, 49.414 -13.863 0.1, 49.414 -13.863 0, 53.604 -12.375 0, 53.604 -12.375 0.1, 52.914 -12.629 0.1, 52.914 -12.629 0, 51.218 -13.336 0, 51.218 -13.336 0.1, 52.214 -12.859 0, 52.214 -12.859 0.1, 46.701 -14.441 0, 46.701 -14.441 0.1, 44.968 -14.439 0.1, 44.968 -14.439 0, 43.234 -14.441 0.1, 43.234 -14.441 0, 48.606 -13.925 0, 48.606 -13.925 0.1, 58.851 0.923 0, 58.851 0.923 0.1, 58.173 2.151 0, 58.173 2.151 0.1, 57.367 3.247 0, 57.367 3.247 0.1, 54.579 4.759 0, 54.579 4.759 0.1, 51.698 6.168 0, 49.661 7.307 0, 49.661 7.307 0.1, 51.698 6.168 0.1, 55.716 0.138 0, 55.716 0.138 0.1, 55.228 0.81 0.1, 49.309 3.796 0.1, 49.309 3.796 0, 55.228 0.81 0, 52.3 2.337 0.1, 52.3 2.337 0, 43.419 10.788 0, 42.922 11.236 0, 42.922 11.236 0.1, 41.092 12.781 0, 41.092 12.781 0.1, 41.907 11.946 0.1, 41.907 11.946 0, 42.41 11.586 0, 42.41 11.586 0.1, 47.655 -14.196 0.1, 47.655 -14.196 0, -56.977 31.038 0, -62.355 31.151 0, -62.683 27.969 0, -67.752 31.135 0, 47.623 8.444 0, 47.623 8.444 0.1, 43.419 10.788 0.1, 40.968 -14.836 0.1, 40.968 -14.836 0, 43.921 10.348 0, 43.921 10.348 0.1, -18.617 61.937 0.1, -15.64 63.203 0.1, 44.545 9.963 0, 44.545 9.963 0.1, 48.907 -10.675 0, 48.169 -10.729 0, 48.169 -10.729 0.1, 48.907 -10.675 0.1, 45.186 9.606 0.1, 43.031 -11.213 0, 43.031 -11.213 0.1, 44.758 -11.21 0.1, 46.405 9.027 0, 46.405 9.027 0.1, 45.186 9.606 0, 46.483 -11.213 0, 44.758 -11.21 0, 46.483 -11.213 0.1, 38.83 15.077 0, 38.83 15.077 0.1, 40.283 13.624 0.1, 40.283 13.624 0, 40.777 -11.655 0.1, 40.777 -11.655 0, 47.327 -10.984 0, 47.327 -10.984 0.1, 39.166 14.603 0.1, 39.166 14.603 0, 39.596 14.173 0.1, 39.596 14.173 0, 38.624 -15.282 0, 38.624 -15.282 0.1, 38.542 -15.28 0.1, 38.542 -15.28 0, 39.938 13.898 0, 39.938 13.898 0.1, 38.706 -15.28 0.1, 38.706 -15.28 0, 35.707 14.464 0.1, 35.707 14.464 0, 35.751 14.115 0, 35.751 14.115 0.1, -68.309 27.862 0, -69.001 27.778 0, -68.638 31.08 0, -69.517 30.973 0, -67.611 27.907 0, 38.518 -12.052 0, 38.518 -12.052 0.1, 35.848 13.786 0, 35.848 13.786 0.1, 30.461 -15.254 0.1, 30.461 -15.254 0, 22.386 -15.28 0.1, 22.386 -15.28 0, -71.203 26.794 0, -73.015 29.456 0, -70.688 27.123 0, 21.693 -15.439 0.1, 21.693 -15.439 0, 30.352 -12.102 0.1, 30.352 -12.102 0, -72.015 25.745 0, -74.608 27.536 0, -71.634 26.292 0, 21.012 -15.668 0.1, 21.012 -15.668 0, -72.687 24.066 0, -72.918 23.232 0, -75.934 24.083 0, 20.355 -15.947 0.1, 20.355 -15.947 0, 22.177 -12.052 0, 22.177 -12.052 0.1, -71.312 30.392 0, -70.422 30.71 0, -69.577 27.612 0, 19.716 -16.265 0.1, 19.716 -16.265 0, -70.141 27.407 0, -72.187 29.961 0, -73.852 28.535 0, -72.374 24.917 0, -75.152 26.378 0, 22.094 -12.049 0, 22.094 -12.049 0.1, -75.623 25.18 0, 22.012 -12.052 0.1, 22.012 -12.052 0, 21.024 -12.314 0, 21.024 -12.314 0.1, -73.093 22.388 0, -76.169 22.969 0, 20.044 -12.601 0, 20.044 -12.601 0.1, -73.134 20.823 0, -76.244 21.042 0, 19.198 -12.949 0, 19.198 -12.949 0.1, -73.093 19.257 0, -76.216 19.111 0, 18.373 -13.344 0, 18.373 -13.344 0.1, -72.741 16.607 0, -75.848 16.259 0, 16.364 -14.607 0, 16.364 -14.607 0.1, 14.375 -15.91 0, 13.407 -16.535 0.1, 14.375 -15.91 0.1, 17.269 -17.747 0, 17.269 -17.747 0.1, -71.748 10.993 0, -74.846 10.654 0, -72.328 13.963 0, 14.969 -19.379 0.1, 14.969 -19.379 0, -75.404 13.415 0, -71.184 7.528 0, -74.295 7.895 0, -71.172 8.024 0, -74.303 7.172 0, 13.994 -21.108 0.1, 13.994 -21.108 0, 13.204 -22.978 0.1, 13.204 -22.978 0, 13.129 -23.595 0.1, 13.129 -23.595 0, -73.305 4.011 0, 13.079 -24.221 0.1, 13.079 -24.221 0, -72.249 1.585 0, 13.407 -16.535 0, 12.532 -17.249 0, 12.532 -17.249 0.1, 11.268 -19.648 0, 11.268 -19.648 0.1, -74.28 6.459 0, 10.143 -22.139 0, 10.143 -22.139 0.1, 9.889 -23.678 0, 9.889 -23.678 0.1, 10.081 -23.253 0.1, 36.589 12.833 0, 36.589 12.833 0.1, 9.721 -24.108 0, 9.721 -24.108 0.1, 9.635 -31.261 0.1, 10.098 -22.692 0, 10.098 -22.692 0.1, 10.081 -23.253 0, 12.907 -24.651 0, 12.907 -24.651 0.1, 12.72 -25.076 0.1, 12.72 -25.076 0, 12.72 -25.215 0, 12.72 -25.215 0.1, 12.743 -32.063 0.1, 12.743 -32.063 0, 12.716 -25.145 0, 12.716 -25.145 0.1, 9.635 -31.261 0, 9.598 -38.424 0, 9.598 -38.424 0.1, 12.704 -38.907 0, 12.704 -38.907 0.1, 12.49 -40.942 0.1, 12.49 -40.942 0, 0.676 -54.483 0, 9.596 -38.568 0, 9.445 -39.464 0, 9.445 -39.464 0.1, 9.596 -38.568 0.1, 9.3 -40.36 0, 9.3 -40.36 0.1, 9.234 -41.251 0.1, 9.599 -38.496 0.1, 9.599 -38.496 0, 10.986 -46.363 0, 10.986 -46.363 0.1, 9.886 -47.927 0.1, 9.886 -47.927 0, 11.637 -44.689 0, 11.637 -44.689 0.1, 12.158 -42.958 0, 12.158 -42.958 0.1, 5.364 -48.316 0, 4.542 -48.991 0, 4.542 -48.991 0.1, 5.364 -48.316 0.1, 5.829 -47.86 0, 5.829 -47.86 0.1, 6.27 -47.38 0, 6.27 -47.38 0.1, 7.324 -46.073 0, 7.324 -46.073 0.1, 8.3 -44.717 0, 8.3 -44.717 0.1, 8.773 -43.448 0, 8.773 -43.448 0.1, 9.144 -42.135 0, 9.144 -42.135 0.1, 9.234 -41.251 0, 8.691 -49.43 0, 8.691 -49.43 0.1, 2.46 -53.933 0, 2.46 -53.933 0.1, 4.99 -52.561 0, 4.99 -52.561 0.1, 4.454 -52.775 0.1, 4.454 -52.775 0, 6.162 -51.731 0, 6.162 -51.731 0.1, 7.301 -50.85 0, 7.301 -50.85 0.1, 3.192 -53.471 0, 3.192 -53.471 0.1, 3.912 -52.98 0, 3.912 -52.98 0.1, 8.014 -50.16 0, 8.014 -50.16 0.1, 3.157 -49.838 0, 2.616 -50.043 0, 2.616 -50.043 0.1, 3.157 -49.838 0.1, 3.693 -49.623 0, 3.693 -49.623 0.1, 1.335 -50.915 0, 1.335 -50.915 0.1, 1.98 -50.491 0, 1.98 -50.491 0.1, -2.133 64.934 0, -5.489 64.897 0, -5.489 64.897 0.1, -6.819 64.843 0, -6.819 64.843 0.1, -8.144 64.736 0, -8.144 64.736 0.1, -2.493 61.701 0, -2.493 61.701 0.1, -5.395 61.669 0.1, -5.395 61.669 0, -6.6 61.62 0.1, -6.6 61.62 0, -7.8 61.524 0.1, -7.8 61.524 0, -10.857 64.251 0.1, -13.563 63.719 0.1, -14.609 63.487 0.1, -10.419 61.054 0.1, -13.032 60.54 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 3, 2, 4, -1, 3, 4, 5, -1, 5, 4, 6, -1, 5, 6, 7, -1, 8, 9, 10, -1, 11, 12, 13, -1, 11, 13, 14, -1, 12, 15, 16, -1, 12, 16, 13, -1, 15, 17, 18, -1, 15, 18, 16, -1, 17, 19, 20, -1, 17, 20, 18, -1, 21, 22, 23, -1, 21, 23, 24, -1, 24, 23, 25, -1, 24, 25, 26, -1, 26, 25, 27, -1, 28, 29, 30, -1, 28, 30, 31, -1, 32, 33, 29, -1, 32, 29, 28, -1, 32, 34, 35, -1, 32, 35, 33, -1, 34, 36, 37, -1, 34, 37, 35, -1, 36, 38, 39, -1, 36, 39, 37, -1, 38, 11, 14, -1, 38, 14, 39, -1, 40, 41, 42, -1, 40, 42, 43, -1, 44, 40, 43, -1, 44, 43, 45, -1, 46, 44, 45, -1, 46, 45, 47, -1, 48, 46, 47, -1, 48, 47, 49, -1, 50, 48, 49, -1, 50, 49, 51, -1, 52, 53, 54, -1, 55, 54, 53, -1, 22, 21, 51, -1, 50, 51, 21, -1, 56, 57, 55, -1, 56, 55, 53, -1, 30, 57, 56, -1, 30, 56, 31, -1, 25, 58, 27, -1, 27, 58, 59, -1, 27, 59, 60, -1, 60, 59, 61, -1, 60, 61, 62, -1, 62, 61, 63, -1, 62, 63, 64, -1, 64, 63, 9, -1, 64, 9, 8, -1, 65, 66, 67, -1, 68, 69, 70, -1, 68, 70, 71, -1, 72, 69, 68, -1, 73, 74, 75, -1, 73, 75, 76, -1, 77, 71, 78, -1, 70, 78, 71, -1, 77, 78, 74, -1, 77, 74, 73, -1, 79, 80, 81, -1, 79, 81, 82, -1, 83, 79, 82, -1, 83, 82, 84, -1, 85, 81, 86, -1, 80, 86, 81, -1, 87, 83, 84, -1, 87, 84, 88, -1, 89, 90, 91, -1, 92, 93, 90, -1, 92, 90, 89, -1, 92, 76, 93, -1, 75, 93, 76, -1, 94, 95, 96, -1, 94, 96, 97, -1, 98, 94, 97, -1, 98, 97, 99, -1, 99, 85, 98, -1, 86, 98, 85, -1, 100, 101, 102, -1, 100, 102, 103, -1, 104, 105, 101, -1, 104, 101, 100, -1, 106, 107, 105, -1, 106, 105, 104, -1, 91, 108, 107, -1, 91, 107, 106, -1, 90, 108, 91, -1, 66, 109, 67, -1, 67, 109, 110, -1, 67, 110, 111, -1, 112, 111, 110, -1, 112, 110, 113, -1, 114, 112, 113, -1, 114, 113, 115, -1, 116, 114, 115, -1, 116, 115, 117, -1, 118, 116, 117, -1, 118, 117, 119, -1, 120, 118, 119, -1, 120, 119, 121, -1, 122, 120, 121, -1, 122, 121, 123, -1, 123, 96, 122, -1, 95, 122, 96, -1, 124, 125, 126, -1, 124, 126, 127, -1, 128, 124, 127, -1, 128, 127, 129, -1, 130, 126, 131, -1, 125, 131, 126, -1, 131, 132, 133, -1, 131, 133, 130, -1, 129, 42, 128, -1, 41, 128, 42, -1, 134, 135, 136, -1, 134, 136, 137, -1, 138, 139, 135, -1, 138, 135, 134, -1, 138, 52, 139, -1, 54, 139, 52, -1, 137, 136, 140, -1, 137, 140, 141, -1, 141, 140, 142, -1, 141, 142, 143, -1, 144, 133, 145, -1, 132, 145, 133, -1, 145, 146, 147, -1, 145, 147, 144, -1, 146, 148, 149, -1, 146, 149, 147, -1, 148, 150, 151, -1, 148, 151, 149, -1, 150, 152, 153, -1, 150, 153, 151, -1, 154, 143, 155, -1, 142, 155, 143, -1, 154, 155, 156, -1, 154, 156, 157, -1, 157, 156, 158, -1, 157, 158, 159, -1, 159, 158, 160, -1, 159, 160, 161, -1, 161, 160, 162, -1, 161, 162, 163, -1, 163, 162, 164, -1, 163, 164, 165, -1, 66, 65, 164, -1, 165, 164, 65, -1, 166, 153, 167, -1, 152, 167, 153, -1, 167, 168, 169, -1, 167, 169, 166, -1, 168, 170, 171, -1, 168, 171, 169, -1, 170, 172, 173, -1, 170, 173, 171, -1, 172, 174, 175, -1, 172, 175, 173, -1, 174, 103, 175, -1, 102, 175, 103, -1, 176, 177, 178, -1, 179, 180, 181, -1, 179, 181, 182, -1, 176, 179, 182, -1, 176, 182, 177, -1, 183, 184, 185, -1, 183, 185, 186, -1, 187, 183, 186, -1, 187, 186, 188, -1, 189, 187, 188, -1, 189, 188, 190, -1, 191, 192, 193, -1, 191, 193, 194, -1, 195, 191, 194, -1, 195, 194, 196, -1, 197, 193, 198, -1, 192, 198, 193, -1, 198, 199, 200, -1, 198, 200, 197, -1, 201, 202, 200, -1, 201, 200, 199, -1, 203, 204, 202, -1, 203, 202, 201, -1, 205, 204, 203, -1, 178, 206, 207, -1, 178, 207, 208, -1, 177, 206, 178, -1, 208, 207, 209, -1, 208, 209, 210, -1, 211, 210, 209, -1, 211, 209, 212, -1, 213, 211, 212, -1, 213, 212, 214, -1, 215, 213, 214, -1, 215, 214, 216, -1, 216, 185, 215, -1, 184, 215, 185, -1, 9, 217, 10, -1, 10, 217, 218, -1, 10, 218, 219, -1, 219, 218, 220, -1, 219, 220, 221, -1, 19, 222, 223, -1, 19, 223, 20, -1, 222, 224, 225, -1, 222, 225, 223, -1, 224, 226, 227, -1, 224, 227, 225, -1, 228, 229, 230, -1, 228, 230, 231, -1, 232, 228, 231, -1, 232, 231, 233, -1, 234, 235, 236, -1, 234, 237, 235, -1, 238, 230, 239, -1, 229, 239, 230, -1, 240, 234, 236, -1, 241, 240, 236, -1, 239, 242, 243, -1, 239, 243, 238, -1, 241, 236, 244, -1, 245, 241, 244, -1, 245, 244, 246, -1, 242, 245, 246, -1, 242, 246, 243, -1, 233, 227, 232, -1, 226, 232, 227, -1, 247, 248, 249, -1, 247, 249, 250, -1, 251, 252, 248, -1, 251, 248, 247, -1, 250, 249, 253, -1, 251, 221, 252, -1, 220, 252, 221, -1, 254, 255, 256, -1, 254, 256, 257, -1, 253, 258, 250, -1, 258, 253, 259, -1, 258, 259, 260, -1, 260, 259, 255, -1, 260, 255, 254, -1, 261, 205, 203, -1, 262, 263, 205, -1, 262, 205, 261, -1, 264, 265, 263, -1, 264, 263, 262, -1, 266, 267, 265, -1, 266, 265, 264, -1, 268, 269, 267, -1, 268, 267, 266, -1, 270, 271, 269, -1, 270, 269, 268, -1, 272, 273, 274, -1, 272, 274, 275, -1, 272, 257, 273, -1, 256, 273, 257, -1, 275, 274, 276, -1, 275, 276, 277, -1, 277, 276, 271, -1, 277, 271, 270, -1, 278, 189, 190, -1, 278, 190, 279, -1, 280, 278, 279, -1, 280, 279, 281, -1, 237, 280, 281, -1, 237, 281, 282, -1, 237, 282, 235, -1, 283, 284, 285, -1, 283, 285, 286, -1, 284, 287, 285, -1, 288, 283, 286, -1, 288, 286, 289, -1, 287, 290, 285, -1, 291, 288, 289, -1, 291, 289, 292, -1, 287, 293, 294, -1, 287, 294, 290, -1, 295, 296, 294, -1, 295, 294, 293, -1, 295, 195, 296, -1, 196, 296, 195, -1, 297, 298, 299, -1, 297, 299, 300, -1, 300, 299, 301, -1, 300, 301, 302, -1, 297, 7, 298, -1, 6, 298, 7, -1, 302, 301, 303, -1, 302, 303, 304, -1, 181, 180, 303, -1, 304, 303, 180, -1, 305, 306, 307, -1, 307, 308, 305, -1, 309, 307, 306, -1, 306, 310, 309, -1, 311, 309, 310, -1, 312, 311, 313, -1, 310, 313, 311, -1, 314, 312, 313, -1, 315, 314, 313, -1, 313, 316, 315, -1, 317, 315, 316, -1, 318, 319, 320, -1, 320, 321, 318, -1, 322, 320, 319, -1, 319, 323, 322, -1, 324, 322, 323, -1, 323, 325, 324, -1, 326, 318, 321, -1, 321, 327, 326, -1, 327, 317, 328, -1, 316, 328, 317, -1, 328, 326, 327, -1, 329, 324, 325, -1, 330, 331, 332, -1, 331, 333, 332, -1, 334, 332, 333, -1, 333, 329, 334, -1, 325, 334, 329, -1, 335, 336, 337, -1, 330, 338, 331, -1, 330, 339, 338, -1, 340, 338, 339, -1, 339, 341, 340, -1, 342, 340, 341, -1, 341, 343, 342, -1, 344, 345, 346, -1, 346, 347, 344, -1, 343, 348, 342, -1, 348, 349, 336, -1, 337, 350, 335, -1, 336, 342, 348, -1, 351, 335, 350, -1, 350, 344, 347, -1, 352, 346, 353, -1, 353, 354, 352, -1, 347, 351, 350, -1, 349, 337, 336, -1, 355, 352, 354, -1, 356, 355, 354, -1, 357, 356, 354, -1, 354, 358, 357, -1, 359, 360, 358, -1, 361, 362, 363, -1, 363, 364, 361, -1, 353, 346, 345, -1, 362, 365, 363, -1, 358, 363, 365, -1, 365, 359, 358, -1, 366, 367, 368, -1, 369, 370, 367, -1, 366, 369, 367, -1, 371, 361, 364, -1, 367, 372, 364, -1, 370, 373, 367, -1, 372, 367, 373, -1, 371, 364, 372, -1, 360, 357, 358, -1, 374, 375, 376, -1, 375, 377, 376, -1, 378, 376, 377, -1, 379, 374, 376, -1, 380, 379, 381, -1, 376, 381, 379, -1, 368, 382, 366, -1, 383, 366, 382, -1, 384, 380, 383, -1, 385, 383, 380, -1, 382, 384, 383, -1, 386, 385, 380, -1, 381, 386, 380, -1, 387, 388, 389, -1, 390, 387, 389, -1, 389, 391, 390, -1, 392, 393, 394, -1, 395, 394, 393, -1, 394, 396, 392, -1, 396, 397, 398, -1, 399, 398, 397, -1, 398, 400, 396, -1, 400, 392, 396, -1, 397, 376, 399, -1, 401, 399, 376, -1, 378, 402, 376, -1, 401, 376, 402, -1, 391, 395, 393, -1, 393, 390, 391, -1, 403, 404, 405, -1, 406, 389, 388, -1, 407, 408, 409, -1, 404, 409, 408, -1, 410, 411, 407, -1, 412, 413, 410, -1, 414, 415, 412, -1, 408, 405, 404, -1, 411, 410, 413, -1, 414, 416, 417, -1, 418, 419, 420, -1, 388, 403, 406, -1, 405, 421, 403, -1, 421, 406, 403, -1, 415, 414, 417, -1, 413, 412, 415, -1, 408, 407, 411, -1, 422, 417, 416, -1, 416, 423, 422, -1, 418, 422, 423, -1, 423, 419, 418, -1, 424, 420, 419, -1, 425, 420, 424, -1, 424, 426, 425, -1, 427, 425, 426, -1, 426, 428, 427, -1, 429, 427, 428, -1, 428, 430, 429, -1, 431, 429, 430, -1, 430, 432, 431, -1, 433, 431, 432, -1, 432, 434, 433, -1, 435, 433, 434, -1, 434, 436, 435, -1, 437, 435, 436, -1, 436, 438, 437, -1, 439, 437, 438, -1, 440, 439, 441, -1, 442, 443, 2, -1, 438, 441, 439, -1, 444, 440, 441, -1, 441, 445, 444, -1, 1, 444, 445, -1, 445, 446, 1, -1, 446, 442, 1, -1, 2, 1, 442, -1, 4, 2, 443, -1, 443, 292, 4, -1, 6, 4, 292, -1, 63, 61, 18, -1, 18, 20, 63, -1, 9, 63, 20, -1, 51, 49, 33, -1, 33, 35, 51, -1, 22, 51, 35, -1, 35, 37, 22, -1, 23, 22, 37, -1, 37, 39, 23, -1, 25, 23, 39, -1, 14, 13, 58, -1, 14, 58, 39, -1, 54, 55, 43, -1, 47, 45, 30, -1, 57, 30, 45, -1, 55, 57, 45, -1, 45, 43, 55, -1, 30, 29, 47, -1, 29, 33, 49, -1, 49, 47, 29, -1, 25, 39, 58, -1, 59, 58, 13, -1, 13, 16, 59, -1, 61, 59, 16, -1, 16, 18, 61, -1, 74, 78, 85, -1, 81, 85, 78, -1, 447, 448, 449, -1, 450, 451, 447, -1, 82, 81, 78, -1, 78, 70, 82, -1, 82, 70, 84, -1, 69, 84, 70, -1, 69, 72, 84, -1, 452, 453, 454, -1, 454, 455, 456, -1, 457, 458, 452, -1, 90, 93, 96, -1, 459, 460, 457, -1, 75, 74, 99, -1, 99, 97, 75, -1, 99, 74, 85, -1, 93, 75, 97, -1, 97, 96, 93, -1, 461, 456, 455, -1, 66, 169, 109, -1, 462, 463, 459, -1, 464, 463, 465, -1, 465, 463, 462, -1, 466, 467, 464, -1, 455, 454, 453, -1, 468, 469, 466, -1, 110, 175, 113, -1, 458, 457, 460, -1, 453, 452, 458, -1, 460, 459, 463, -1, 102, 101, 117, -1, 115, 102, 117, -1, 101, 105, 117, -1, 470, 471, 472, -1, 96, 123, 90, -1, 121, 108, 123, -1, 90, 123, 108, -1, 119, 117, 105, -1, 105, 107, 119, -1, 121, 119, 107, -1, 108, 121, 107, -1, 140, 136, 130, -1, 133, 140, 130, -1, 469, 468, 473, -1, 471, 473, 474, -1, 463, 464, 467, -1, 467, 466, 469, -1, 474, 473, 468, -1, 474, 472, 471, -1, 470, 472, 475, -1, 476, 477, 478, -1, 139, 54, 129, -1, 42, 129, 54, -1, 479, 480, 476, -1, 129, 127, 135, -1, 135, 139, 129, -1, 481, 482, 483, -1, 478, 484, 475, -1, 126, 130, 136, -1, 127, 126, 136, -1, 142, 140, 133, -1, 136, 135, 127, -1, 54, 43, 42, -1, 480, 479, 482, -1, 484, 478, 477, -1, 477, 476, 480, -1, 470, 475, 484, -1, 483, 482, 479, -1, 133, 144, 142, -1, 485, 486, 487, -1, 155, 142, 144, -1, 488, 487, 486, -1, 487, 481, 485, -1, 489, 490, 491, -1, 144, 147, 155, -1, 147, 149, 156, -1, 156, 155, 147, -1, 483, 485, 481, -1, 486, 491, 488, -1, 490, 488, 491, -1, 162, 160, 153, -1, 153, 166, 162, -1, 164, 162, 166, -1, 151, 153, 160, -1, 160, 158, 151, -1, 149, 151, 158, -1, 158, 156, 149, -1, 492, 493, 494, -1, 494, 495, 496, -1, 497, 496, 495, -1, 498, 499, 500, -1, 171, 173, 109, -1, 110, 109, 173, -1, 175, 110, 173, -1, 169, 171, 109, -1, 115, 113, 102, -1, 102, 113, 175, -1, 66, 164, 169, -1, 166, 169, 164, -1, 501, 502, 503, -1, 205, 263, 186, -1, 188, 186, 263, -1, 216, 214, 202, -1, 202, 204, 216, -1, 185, 216, 204, -1, 214, 212, 202, -1, 186, 185, 205, -1, 204, 205, 185, -1, 182, 196, 177, -1, 196, 194, 206, -1, 206, 177, 196, -1, 207, 206, 194, -1, 193, 197, 207, -1, 194, 193, 207, -1, 200, 202, 212, -1, 212, 209, 200, -1, 197, 200, 209, -1, 209, 207, 197, -1, 20, 223, 9, -1, 217, 9, 223, -1, 249, 248, 231, -1, 227, 233, 220, -1, 220, 218, 227, -1, 220, 233, 252, -1, 218, 217, 223, -1, 238, 243, 253, -1, 246, 259, 243, -1, 259, 253, 243, -1, 244, 255, 246, -1, 253, 249, 238, -1, 230, 238, 249, -1, 231, 230, 249, -1, 248, 252, 233, -1, 223, 225, 218, -1, 225, 227, 218, -1, 233, 231, 248, -1, 259, 246, 255, -1, 273, 256, 244, -1, 255, 244, 256, -1, 244, 236, 273, -1, 263, 265, 188, -1, 190, 188, 265, -1, 281, 279, 269, -1, 274, 282, 276, -1, 269, 271, 281, -1, 276, 281, 271, -1, 267, 269, 279, -1, 274, 273, 236, -1, 279, 190, 267, -1, 236, 235, 274, -1, 282, 274, 235, -1, 281, 276, 282, -1, 265, 267, 190, -1, 290, 294, 181, -1, 292, 289, 6, -1, 299, 298, 289, -1, 298, 6, 289, -1, 294, 296, 181, -1, 181, 303, 290, -1, 182, 181, 296, -1, 303, 301, 290, -1, 196, 182, 296, -1, 285, 290, 301, -1, 286, 285, 301, -1, 301, 299, 286, -1, 289, 286, 299, -1, 504, 505, 506, -1, 504, 506, 507, -1, 504, 508, 509, -1, 504, 509, 505, -1, 508, 510, 511, -1, 508, 511, 509, -1, 510, 512, 513, -1, 510, 513, 511, -1, 512, 514, 515, -1, 512, 515, 513, -1, 514, 516, 517, -1, 514, 517, 515, -1, 518, 519, 520, -1, 518, 520, 521, -1, 522, 523, 519, -1, 522, 519, 518, -1, 524, 525, 523, -1, 524, 523, 522, -1, 526, 527, 525, -1, 526, 525, 524, -1, 526, 507, 527, -1, 506, 527, 507, -1, 528, 529, 530, -1, 531, 528, 530, -1, 531, 530, 532, -1, 533, 531, 532, -1, 533, 532, 534, -1, 535, 533, 534, -1, 535, 534, 536, -1, 537, 535, 536, -1, 537, 536, 538, -1, 539, 537, 538, -1, 539, 538, 540, -1, 541, 539, 540, -1, 541, 540, 542, -1, 541, 542, 543, -1, 541, 543, 544, -1, 545, 544, 546, -1, 543, 546, 544, -1, 545, 546, 547, -1, 545, 547, 548, -1, 548, 547, 549, -1, 548, 549, 550, -1, 550, 549, 551, -1, 550, 551, 552, -1, 552, 551, 553, -1, 552, 553, 554, -1, 555, 517, 556, -1, 516, 556, 517, -1, 556, 557, 558, -1, 556, 558, 555, -1, 557, 559, 560, -1, 557, 560, 558, -1, 559, 561, 562, -1, 559, 562, 560, -1, 561, 563, 564, -1, 561, 564, 562, -1, 565, 564, 566, -1, 563, 566, 564, -1, 567, 554, 568, -1, 553, 568, 554, -1, 567, 568, 569, -1, 567, 569, 570, -1, 570, 569, 571, -1, 570, 571, 572, -1, 572, 571, 573, -1, 572, 573, 574, -1, 575, 576, 577, -1, 575, 577, 578, -1, 566, 575, 578, -1, 566, 578, 565, -1, 579, 580, 581, -1, 582, 579, 581, -1, 582, 581, 583, -1, 577, 576, 582, -1, 577, 582, 583, -1, 584, 585, 586, -1, 587, 588, 585, -1, 587, 585, 584, -1, 589, 590, 588, -1, 589, 588, 587, -1, 591, 592, 590, -1, 591, 590, 589, -1, 593, 594, 592, -1, 593, 592, 591, -1, 595, 596, 594, -1, 595, 594, 593, -1, 573, 596, 595, -1, 573, 595, 574, -1, 597, 598, 599, -1, 600, 601, 602, -1, 600, 602, 599, -1, 603, 602, 604, -1, 601, 604, 602, -1, 604, 605, 606, -1, 604, 606, 603, -1, 605, 607, 608, -1, 605, 608, 606, -1, 607, 609, 610, -1, 607, 610, 608, -1, 609, 611, 612, -1, 609, 612, 610, -1, 613, 614, 615, -1, 613, 615, 616, -1, 617, 613, 616, -1, 617, 616, 618, -1, 619, 617, 618, -1, 619, 618, 620, -1, 619, 620, 621, -1, 619, 621, 622, -1, 622, 621, 623, -1, 622, 623, 624, -1, 624, 623, 625, -1, 624, 625, 626, -1, 627, 628, 629, -1, 627, 629, 630, -1, 630, 629, 631, -1, 630, 631, 632, -1, 628, 627, 597, -1, 598, 597, 627, -1, 600, 599, 598, -1, 633, 634, 635, -1, 633, 635, 636, -1, 637, 633, 636, -1, 637, 636, 638, -1, 638, 615, 637, -1, 614, 637, 615, -1, 639, 640, 641, -1, 639, 641, 642, -1, 642, 641, 643, -1, 642, 643, 644, -1, 640, 639, 645, -1, 646, 645, 639, -1, 647, 648, 645, -1, 647, 645, 646, -1, 649, 632, 650, -1, 631, 650, 632, -1, 649, 650, 648, -1, 649, 648, 647, -1, 651, 635, 652, -1, 634, 652, 635, -1, 653, 654, 655, -1, 653, 655, 656, -1, 654, 657, 658, -1, 654, 658, 655, -1, 659, 653, 656, -1, 659, 656, 660, -1, 652, 661, 662, -1, 652, 662, 651, -1, 663, 659, 660, -1, 663, 660, 664, -1, 661, 663, 664, -1, 661, 664, 662, -1, 665, 666, 667, -1, 665, 667, 668, -1, 668, 667, 669, -1, 668, 669, 670, -1, 670, 669, 671, -1, 670, 671, 672, -1, 672, 671, 673, -1, 672, 673, 674, -1, 674, 673, 675, -1, 674, 675, 676, -1, 677, 676, 675, -1, 677, 675, 678, -1, 679, 677, 678, -1, 679, 678, 680, -1, 681, 682, 683, -1, 681, 683, 684, -1, 685, 686, 682, -1, 685, 682, 681, -1, 687, 644, 688, -1, 643, 688, 644, -1, 687, 688, 686, -1, 687, 686, 685, -1, 666, 665, 683, -1, 684, 683, 665, -1, 689, 690, 691, -1, 491, 691, 489, -1, 493, 492, 692, -1, 692, 492, 689, -1, 693, 694, 695, -1, 693, 696, 697, -1, 693, 697, 694, -1, 698, 699, 697, -1, 698, 697, 696, -1, 489, 691, 700, -1, 700, 691, 690, -1, 690, 689, 492, -1, 495, 494, 493, -1, 701, 500, 499, -1, 702, 500, 701, -1, 703, 503, 502, -1, 704, 503, 702, -1, 705, 703, 502, -1, 706, 707, 708, -1, 706, 708, 709, -1, 710, 693, 695, -1, 710, 695, 707, -1, 710, 707, 706, -1, 711, 712, 713, -1, 711, 713, 714, -1, 500, 702, 503, -1, 495, 498, 497, -1, 500, 497, 498, -1, 715, 716, 712, -1, 715, 712, 711, -1, 717, 718, 719, -1, 717, 719, 720, -1, 720, 719, 716, -1, 720, 716, 715, -1, 721, 722, 723, -1, 724, 723, 722, -1, 725, 703, 726, -1, 727, 728, 729, -1, 727, 729, 730, -1, 728, 731, 732, -1, 728, 732, 729, -1, 731, 733, 734, -1, 731, 734, 732, -1, 724, 722, 735, -1, 736, 722, 737, -1, 735, 722, 736, -1, 738, 737, 725, -1, 726, 738, 725, -1, 725, 737, 722, -1, 705, 726, 703, -1, 704, 501, 503, -1, 739, 740, 741, -1, 739, 741, 742, -1, 743, 744, 745, -1, 745, 746, 743, -1, 747, 745, 744, -1, 746, 748, 743, -1, 749, 747, 744, -1, 750, 739, 742, -1, 751, 741, 752, -1, 740, 752, 741, -1, 753, 747, 749, -1, 752, 754, 755, -1, 752, 755, 751, -1, 747, 753, 723, -1, 754, 756, 757, -1, 754, 757, 755, -1, 758, 658, 759, -1, 657, 759, 658, -1, 742, 760, 750, -1, 721, 723, 753, -1, 748, 761, 743, -1, 762, 743, 761, -1, 763, 762, 761, -1, 764, 763, 761, -1, 765, 764, 761, -1, 756, 766, 757, -1, 759, 750, 760, -1, 759, 760, 758, -1, 767, 768, 769, -1, 766, 770, 757, -1, 771, 772, 773, -1, 774, 679, 680, -1, 774, 680, 775, -1, 776, 774, 775, -1, 776, 775, 777, -1, 768, 767, 778, -1, 779, 776, 777, -1, 779, 777, 780, -1, 781, 773, 772, -1, 772, 782, 781, -1, 783, 779, 780, -1, 783, 780, 580, -1, 784, 770, 785, -1, 766, 785, 770, -1, 778, 767, 782, -1, 761, 786, 787, -1, 785, 788, 789, -1, 785, 789, 784, -1, 790, 761, 787, -1, 791, 792, 789, -1, 791, 789, 788, -1, 772, 771, 786, -1, 771, 787, 786, -1, 765, 761, 793, -1, 790, 793, 761, -1, 579, 783, 580, -1, 781, 782, 767, -1, 794, 769, 768, -1, 792, 791, 795, -1, 796, 795, 791, -1, 797, 798, 795, -1, 797, 795, 796, -1, 799, 800, 798, -1, 799, 798, 797, -1, 801, 802, 803, -1, 801, 803, 456, -1, 804, 805, 800, -1, 804, 800, 799, -1, 586, 806, 805, -1, 586, 805, 804, -1, 532, 530, 807, -1, 585, 806, 586, -1, 534, 532, 519, -1, 520, 519, 532, -1, 808, 809, 810, -1, 808, 810, 811, -1, 519, 523, 534, -1, 536, 534, 523, -1, 812, 813, 809, -1, 812, 809, 808, -1, 538, 536, 523, -1, 814, 807, 813, -1, 814, 813, 812, -1, 814, 521, 807, -1, 520, 807, 521, -1, 815, 816, 817, -1, 815, 817, 818, -1, 523, 525, 538, -1, 540, 538, 525, -1, 525, 527, 540, -1, 527, 506, 540, -1, 542, 540, 506, -1, 506, 505, 542, -1, 543, 542, 505, -1, 816, 819, 817, -1, 546, 543, 505, -1, 820, 815, 818, -1, 820, 818, 821, -1, 822, 820, 821, -1, 822, 821, 529, -1, 505, 509, 546, -1, 528, 822, 529, -1, 547, 546, 509, -1, 549, 515, 551, -1, 823, 824, 825, -1, 823, 825, 826, -1, 551, 515, 553, -1, 823, 811, 824, -1, 810, 824, 811, -1, 826, 825, 827, -1, 826, 827, 828, -1, 569, 568, 558, -1, 562, 569, 560, -1, 564, 571, 562, -1, 558, 560, 569, -1, 569, 562, 571, -1, 555, 558, 568, -1, 828, 827, 829, -1, 828, 829, 830, -1, 517, 555, 553, -1, 830, 829, 831, -1, 830, 831, 832, -1, 832, 831, 833, -1, 832, 833, 834, -1, 568, 553, 555, -1, 834, 833, 835, -1, 834, 835, 836, -1, 816, 837, 819, -1, 565, 571, 564, -1, 590, 592, 577, -1, 578, 573, 565, -1, 838, 819, 839, -1, 837, 839, 819, -1, 839, 840, 841, -1, 839, 841, 838, -1, 585, 581, 580, -1, 840, 842, 843, -1, 840, 843, 841, -1, 842, 844, 845, -1, 842, 845, 843, -1, 844, 846, 847, -1, 844, 847, 845, -1, 592, 594, 577, -1, 578, 577, 594, -1, 594, 596, 578, -1, 573, 578, 596, -1, 577, 583, 590, -1, 571, 565, 573, -1, 588, 590, 583, -1, 583, 581, 588, -1, 585, 588, 581, -1, 848, 849, 734, -1, 848, 734, 733, -1, 850, 851, 849, -1, 850, 849, 848, -1, 616, 615, 602, -1, 599, 602, 615, -1, 852, 853, 854, -1, 852, 854, 855, -1, 856, 852, 855, -1, 856, 855, 857, -1, 602, 603, 616, -1, 599, 615, 597, -1, 858, 856, 857, -1, 858, 857, 859, -1, 603, 606, 618, -1, 618, 616, 603, -1, 860, 858, 859, -1, 860, 859, 861, -1, 621, 620, 608, -1, 606, 608, 620, -1, 620, 618, 606, -1, 862, 860, 861, -1, 862, 861, 863, -1, 864, 862, 863, -1, 864, 863, 865, -1, 610, 612, 625, -1, 623, 610, 625, -1, 623, 621, 610, -1, 610, 621, 608, -1, 612, 866, 625, -1, 867, 864, 865, -1, 867, 865, 868, -1, 869, 867, 868, -1, 869, 868, 870, -1, 871, 869, 870, -1, 871, 870, 872, -1, 873, 871, 872, -1, 873, 872, 874, -1, 638, 636, 628, -1, 615, 638, 597, -1, 628, 597, 638, -1, 629, 628, 636, -1, 636, 635, 629, -1, 631, 629, 635, -1, 875, 876, 877, -1, 875, 877, 878, -1, 635, 651, 631, -1, 730, 876, 875, -1, 730, 875, 727, -1, 662, 664, 650, -1, 664, 660, 648, -1, 650, 631, 662, -1, 651, 662, 631, -1, 645, 648, 660, -1, 879, 880, 881, -1, 879, 881, 882, -1, 883, 884, 880, -1, 883, 880, 879, -1, 883, 878, 884, -1, 877, 884, 878, -1, 885, 886, 887, -1, 885, 887, 888, -1, 656, 655, 641, -1, 889, 885, 888, -1, 889, 888, 890, -1, 648, 650, 664, -1, 660, 656, 645, -1, 640, 645, 656, -1, 641, 640, 656, -1, 688, 643, 758, -1, 891, 892, 893, -1, 891, 893, 894, -1, 894, 887, 891, -1, 886, 891, 887, -1, 895, 889, 890, -1, 895, 890, 896, -1, 896, 854, 895, -1, 853, 895, 854, -1, 757, 770, 669, -1, 770, 784, 671, -1, 897, 898, 899, -1, 897, 899, 900, -1, 789, 792, 675, -1, 643, 641, 655, -1, 901, 902, 903, -1, 901, 903, 904, -1, 655, 658, 643, -1, 658, 758, 643, -1, 901, 882, 902, -1, 881, 902, 882, -1, 905, 906, 898, -1, 905, 898, 897, -1, 907, 904, 908, -1, 903, 908, 904, -1, 755, 666, 751, -1, 907, 908, 906, -1, 907, 906, 905, -1, 741, 751, 683, -1, 909, 910, 911, -1, 909, 911, 912, -1, 912, 911, 913, -1, 912, 913, 914, -1, 915, 900, 916, -1, 899, 916, 900, -1, 671, 669, 770, -1, 669, 667, 757, -1, 755, 757, 667, -1, 683, 751, 666, -1, 667, 666, 755, -1, 686, 688, 760, -1, 682, 686, 760, -1, 758, 760, 688, -1, 760, 742, 682, -1, 683, 682, 742, -1, 742, 741, 683, -1, 673, 671, 784, -1, 678, 675, 792, -1, 917, 918, 851, -1, 917, 851, 850, -1, 919, 920, 918, -1, 919, 918, 917, -1, 792, 795, 678, -1, 921, 922, 920, -1, 921, 920, 919, -1, 921, 923, 924, -1, 921, 924, 922, -1, 675, 673, 784, -1, 680, 678, 795, -1, 789, 675, 784, -1, 795, 798, 680, -1, 775, 680, 798, -1, 777, 775, 798, -1, 925, 926, 927, -1, 925, 927, 928, -1, 923, 925, 928, -1, 923, 928, 924, -1, 798, 800, 777, -1, 800, 805, 777, -1, 780, 777, 805, -1, 580, 780, 805, -1, 585, 580, 806, -1, 805, 806, 580, -1, 929, 873, 874, -1, 929, 874, 930, -1, 929, 930, 931, -1, 718, 717, 932, -1, 933, 932, 717, -1, 819, 824, 817, -1, 817, 824, 818, -1, 810, 809, 818, -1, 821, 818, 809, -1, 934, 929, 931, -1, 934, 931, 935, -1, 934, 935, 936, -1, 936, 935, 932, -1, 936, 932, 933, -1, 529, 821, 809, -1, 809, 813, 529, -1, 520, 532, 807, -1, 937, 938, 939, -1, 810, 818, 824, -1, 825, 824, 819, -1, 940, 941, 942, -1, 940, 942, 943, -1, 819, 838, 825, -1, 827, 825, 838, -1, 829, 827, 838, -1, 838, 841, 829, -1, 841, 843, 829, -1, 831, 829, 843, -1, 843, 845, 831, -1, 833, 831, 845, -1, 845, 847, 833, -1, 835, 833, 847, -1, 930, 874, 918, -1, 932, 935, 928, -1, 928, 927, 932, -1, 718, 932, 927, -1, 920, 922, 931, -1, 935, 931, 924, -1, 922, 924, 931, -1, 931, 930, 920, -1, 918, 920, 930, -1, 872, 870, 851, -1, 944, 943, 942, -1, 944, 942, 945, -1, 910, 909, 946, -1, 947, 946, 909, -1, 769, 794, 948, -1, 948, 794, 949, -1, 950, 949, 794, -1, 951, 949, 950, -1, 938, 944, 945, -1, 938, 945, 939, -1, 926, 952, 953, -1, 926, 953, 927, -1, 915, 916, 946, -1, 915, 946, 947, -1, 504, 545, 508, -1, 508, 548, 510, -1, 507, 541, 504, -1, 512, 510, 548, -1, 548, 550, 512, -1, 514, 512, 550, -1, 456, 803, 308, -1, 937, 939, 954, -1, 914, 913, 955, -1, 914, 955, 956, -1, 957, 937, 954, -1, 957, 954, 958, -1, 959, 960, 455, -1, 461, 455, 960, -1, 961, 957, 958, -1, 961, 958, 962, -1, 963, 964, 965, -1, 963, 965, 966, -1, 961, 962, 967, -1, 968, 969, 970, -1, 533, 518, 531, -1, 952, 971, 972, -1, 952, 972, 953, -1, 455, 453, 959, -1, 535, 537, 522, -1, 973, 961, 967, -1, 305, 959, 453, -1, 971, 973, 967, -1, 971, 967, 972, -1, 966, 893, 963, -1, 892, 963, 893, -1, 698, 714, 699, -1, 713, 699, 714, -1, 507, 526, 539, -1, 537, 539, 524, -1, 974, 975, 970, -1, 974, 970, 976, -1, 453, 458, 306, -1, 453, 306, 305, -1, 541, 507, 539, -1, 977, 836, 978, -1, 835, 978, 836, -1, 458, 460, 310, -1, 458, 310, 306, -1, 975, 968, 970, -1, 941, 940, 979, -1, 980, 979, 940, -1, 460, 463, 310, -1, 981, 969, 982, -1, 968, 982, 969, -1, 983, 974, 976, -1, 983, 976, 984, -1, 308, 454, 456, -1, 977, 978, 985, -1, 977, 985, 986, -1, 984, 965, 983, -1, 964, 983, 965, -1, 545, 504, 544, -1, 544, 504, 541, -1, 526, 524, 539, -1, 524, 522, 537, -1, 533, 535, 522, -1, 522, 518, 533, -1, 521, 531, 518, -1, 454, 308, 307, -1, 454, 307, 452, -1, 986, 985, 987, -1, 986, 987, 988, -1, 989, 990, 991, -1, 989, 991, 992, -1, 452, 307, 309, -1, 452, 309, 457, -1, 993, 988, 987, -1, 993, 987, 994, -1, 548, 508, 545, -1, 550, 552, 514, -1, 980, 993, 994, -1, 980, 994, 979, -1, 990, 989, 995, -1, 996, 995, 989, -1, 997, 847, 998, -1, 846, 998, 847, -1, 465, 314, 315, -1, 465, 315, 464, -1, 552, 554, 514, -1, 996, 956, 995, -1, 955, 995, 956, -1, 998, 999, 1000, -1, 998, 1000, 997, -1, 309, 311, 459, -1, 309, 459, 457, -1, 1001, 1002, 1003, -1, 1003, 951, 1001, -1, 1004, 1003, 1002, -1, 1005, 1001, 951, -1, 982, 1006, 1007, -1, 982, 1007, 981, -1, 557, 570, 559, -1, 516, 514, 554, -1, 556, 516, 554, -1, 561, 559, 570, -1, 570, 572, 561, -1, 464, 315, 317, -1, 464, 317, 466, -1, 999, 1008, 1009, -1, 999, 1009, 1000, -1, 557, 556, 567, -1, 991, 1010, 1011, -1, 991, 1011, 992, -1, 570, 557, 567, -1, 459, 311, 312, -1, 459, 312, 462, -1, 1011, 1010, 1012, -1, 1011, 1012, 1013, -1, 1014, 1015, 1016, -1, 1013, 1012, 1017, -1, 1013, 1017, 1018, -1, 554, 567, 556, -1, 314, 465, 312, -1, 462, 312, 465, -1, 1019, 1007, 1020, -1, 1006, 1020, 1007, -1, 466, 317, 327, -1, 466, 327, 468, -1, 1021, 1022, 1023, -1, 1018, 1017, 1024, -1, 1018, 1024, 1025, -1, 574, 566, 572, -1, 563, 572, 566, -1, 563, 561, 572, -1, 566, 574, 575, -1, 463, 313, 310, -1, 1026, 1027, 1028, -1, 1025, 1024, 1029, -1, 1025, 1029, 1030, -1, 463, 467, 316, -1, 463, 316, 313, -1, 1020, 1031, 1032, -1, 1020, 1032, 1019, -1, 467, 469, 328, -1, 467, 328, 316, -1, 1033, 1034, 1035, -1, 950, 1005, 951, -1, 582, 587, 579, -1, 1030, 1029, 1036, -1, 1030, 1036, 1037, -1, 469, 473, 326, -1, 469, 326, 328, -1, 1035, 1038, 1033, -1, 1002, 1035, 1034, -1, 1034, 1004, 1002, -1, 470, 484, 323, -1, 484, 477, 325, -1, 484, 325, 323, -1, 1039, 1033, 1038, -1, 1038, 1016, 1039, -1, 1015, 1039, 1016, -1, 1023, 1040, 1014, -1, 1015, 1014, 1040, -1, 1041, 1042, 1021, -1, 1031, 1043, 1044, -1, 1031, 1044, 1032, -1, 574, 595, 575, -1, 595, 593, 575, -1, 576, 575, 593, -1, 593, 591, 576, -1, 591, 589, 576, -1, 582, 576, 589, -1, 582, 589, 587, -1, 584, 579, 587, -1, 586, 783, 584, -1, 1022, 1021, 1042, -1, 1040, 1023, 1022, -1, 1045, 1042, 1041, -1, 1041, 1026, 1045, -1, 1028, 1045, 1026, -1, 473, 471, 318, -1, 473, 318, 326, -1, 613, 601, 614, -1, 323, 319, 470, -1, 1046, 1044, 1047, -1, 1043, 1047, 1044, -1, 617, 604, 613, -1, 471, 470, 319, -1, 471, 319, 318, -1, 1047, 1048, 1049, -1, 1047, 1049, 1046, -1, 1050, 1051, 1027, -1, 619, 605, 617, -1, 1048, 1052, 1053, -1, 1048, 1053, 1049, -1, 1054, 1055, 1050, -1, 1052, 1056, 1057, -1, 1052, 1057, 1053, -1, 622, 607, 619, -1, 474, 468, 321, -1, 327, 321, 468, -1, 1058, 1059, 1054, -1, 1056, 1060, 1061, -1, 1056, 1061, 1057, -1, 474, 321, 320, -1, 474, 320, 472, -1, 624, 609, 622, -1, 600, 614, 601, -1, 1062, 1063, 1058, -1, 472, 320, 322, -1, 472, 322, 475, -1, 1060, 1064, 1065, -1, 1060, 1065, 1061, -1, 626, 609, 624, -1, 601, 613, 604, -1, 1066, 1067, 1068, -1, 334, 325, 480, -1, 477, 480, 325, -1, 1028, 1027, 1051, -1, 1055, 1051, 1050, -1, 1059, 1055, 1054, -1, 1064, 1066, 1068, -1, 1064, 1068, 1065, -1, 480, 482, 332, -1, 480, 332, 334, -1, 1069, 1037, 1070, -1, 1036, 1070, 1037, -1, 482, 481, 330, -1, 482, 330, 332, -1, 605, 619, 607, -1, 609, 607, 622, -1, 604, 617, 605, -1, 1071, 1072, 1073, -1, 1070, 1074, 1075, -1, 1070, 1075, 1069, -1, 478, 324, 329, -1, 478, 329, 476, -1, 627, 637, 598, -1, 630, 633, 627, -1, 1063, 1062, 1076, -1, 1059, 1058, 1063, -1, 1072, 1076, 1073, -1, 1073, 1076, 1062, -1, 1077, 1078, 1079, -1, 1072, 1071, 1078, -1, 478, 475, 324, -1, 322, 324, 475, -1, 633, 630, 634, -1, 1078, 1077, 1080, -1, 1075, 1074, 1081, -1, 1075, 1081, 1082, -1, 614, 598, 637, -1, 652, 634, 632, -1, 476, 329, 333, -1, 476, 333, 479, -1, 1082, 1081, 1083, -1, 1082, 1083, 1084, -1, 479, 333, 331, -1, 479, 331, 483, -1, 1084, 1083, 1085, -1, 1084, 1085, 1086, -1, 637, 627, 633, -1, 600, 598, 614, -1, 632, 634, 630, -1, 3, 1087, 0, -1, 1086, 1085, 1088, -1, 1086, 1088, 1089, -1, 291, 1090, 5, -1, 488, 490, 343, -1, 488, 343, 341, -1, 1066, 1091, 1067, -1, 7, 291, 5, -1, 0, 1080, 1077, -1, 490, 489, 343, -1, 1091, 1092, 1093, -1, 1091, 1093, 1067, -1, 639, 653, 646, -1, 646, 659, 647, -1, 642, 653, 639, -1, 644, 654, 642, -1, 487, 488, 341, -1, 487, 341, 339, -1, 1092, 1094, 1095, -1, 1092, 1095, 1093, -1, 1096, 0, 1087, -1, 1080, 0, 1096, -1, 1079, 1078, 1071, -1, 1090, 1087, 3, -1, 3, 5, 1090, -1, 297, 288, 7, -1, 1094, 1097, 1098, -1, 1094, 1098, 1095, -1, 707, 695, 994, -1, 1099, 1100, 1101, -1, 1008, 1102, 1103, -1, 1008, 1103, 1009, -1, 1099, 1104, 1105, -1, 1099, 1105, 1100, -1, 1102, 709, 708, -1, 1102, 708, 1103, -1, 979, 994, 695, -1, 941, 979, 695, -1, 1104, 1106, 1105, -1, 12, 60, 15, -1, 15, 62, 17, -1, 17, 64, 19, -1, 10, 222, 8, -1, 1097, 1107, 1108, -1, 1097, 1108, 1098, -1, 24, 26, 38, -1, 1109, 1099, 1101, -1, 694, 697, 942, -1, 26, 27, 38, -1, 1107, 1109, 1101, -1, 1107, 1101, 1108, -1, 663, 647, 659, -1, 1110, 1089, 1111, -1, 1088, 1111, 1089, -1, 712, 716, 962, -1, 967, 962, 716, -1, 962, 958, 712, -1, 972, 967, 716, -1, 652, 632, 661, -1, 632, 649, 661, -1, 663, 661, 649, -1, 649, 647, 663, -1, 34, 32, 50, -1, 28, 48, 32, -1, 36, 34, 21, -1, 31, 46, 28, -1, 21, 24, 36, -1, 38, 36, 24, -1, 11, 38, 27, -1, 11, 27, 12, -1, 1111, 1112, 1113, -1, 1111, 1113, 1110, -1, 847, 997, 978, -1, 978, 835, 847, -1, 1114, 1115, 1116, -1, 1114, 1116, 1117, -1, 672, 766, 670, -1, 44, 53, 40, -1, 997, 1000, 978, -1, 1118, 1113, 1119, -1, 1112, 1119, 1113, -1, 46, 31, 44, -1, 676, 785, 674, -1, 766, 756, 670, -1, 1118, 1119, 1115, -1, 1118, 1115, 1114, -1, 48, 28, 46, -1, 1104, 1120, 1106, -1, 1120, 1121, 1122, -1, 1120, 1122, 1106, -1, 50, 32, 48, -1, 52, 40, 53, -1, 708, 707, 987, -1, 987, 985, 708, -1, 1103, 708, 985, -1, 695, 694, 941, -1, 994, 987, 707, -1, 985, 978, 1103, -1, 1009, 1103, 978, -1, 1000, 1009, 978, -1, 687, 759, 644, -1, 958, 954, 713, -1, 713, 712, 958, -1, 1123, 1124, 1125, -1, 1123, 1125, 1126, -1, 53, 44, 56, -1, 56, 44, 31, -1, 21, 34, 50, -1, 699, 713, 954, -1, 681, 750, 685, -1, 685, 750, 687, -1, 684, 739, 681, -1, 489, 348, 343, -1, 60, 12, 27, -1, 489, 700, 349, -1, 489, 349, 348, -1, 62, 15, 60, -1, 939, 945, 699, -1, 954, 939, 699, -1, 697, 699, 945, -1, 945, 942, 697, -1, 942, 941, 694, -1, 684, 665, 752, -1, 740, 684, 752, -1, 739, 684, 740, -1, 750, 681, 739, -1, 754, 752, 665, -1, 924, 928, 935, -1, 481, 487, 339, -1, 481, 339, 330, -1, 8, 19, 64, -1, 64, 17, 62, -1, 486, 340, 342, -1, 486, 342, 491, -1, 719, 718, 953, -1, 953, 972, 719, -1, 927, 953, 718, -1, 716, 719, 972, -1, 340, 486, 485, -1, 67, 168, 65, -1, 653, 642, 654, -1, 654, 644, 657, -1, 759, 657, 644, -1, 759, 687, 750, -1, 659, 646, 653, -1, 665, 668, 754, -1, 756, 754, 668, -1, 668, 670, 756, -1, 674, 785, 672, -1, 677, 791, 676, -1, 331, 338, 485, -1, 331, 485, 483, -1, 340, 485, 338, -1, 868, 865, 734, -1, 729, 732, 863, -1, 865, 863, 732, -1, 734, 865, 732, -1, 494, 496, 344, -1, 776, 797, 774, -1, 779, 783, 804, -1, 492, 494, 344, -1, 337, 349, 690, -1, 700, 690, 349, -1, 785, 676, 788, -1, 679, 796, 677, -1, 766, 672, 785, -1, 788, 676, 791, -1, 774, 797, 679, -1, 492, 344, 350, -1, 79, 77, 80, -1, 86, 80, 77, -1, 77, 79, 71, -1, 854, 884, 855, -1, 690, 492, 350, -1, 690, 350, 337, -1, 855, 877, 857, -1, 701, 356, 357, -1, 701, 357, 702, -1, 499, 355, 356, -1, 499, 356, 701, -1, 797, 776, 799, -1, 796, 679, 797, -1, 804, 799, 776, -1, 791, 677, 796, -1, 776, 779, 804, -1, 586, 804, 783, -1, 579, 584, 783, -1, 76, 98, 73, -1, 83, 71, 79, -1, 87, 1127, 83, -1, 702, 357, 360, -1, 702, 360, 704, -1, 820, 808, 815, -1, 1123, 1117, 1124, -1, 1116, 1124, 1117, -1, 1128, 1129, 1130, -1, 1128, 1130, 1131, -1, 822, 808, 820, -1, 811, 823, 815, -1, 704, 360, 359, -1, 704, 359, 501, -1, 94, 92, 95, -1, 1129, 1132, 1133, -1, 1129, 1133, 1130, -1, 346, 493, 347, -1, 1132, 1134, 1133, -1, 692, 351, 347, -1, 692, 347, 493, -1, 1128, 1131, 1135, -1, 91, 122, 89, -1, 92, 89, 95, -1, 76, 92, 94, -1, 76, 94, 98, -1, 77, 73, 86, -1, 98, 86, 73, -1, 808, 822, 812, -1, 811, 815, 808, -1, 814, 812, 822, -1, 822, 528, 814, -1, 528, 531, 814, -1, 521, 814, 531, -1, 691, 491, 336, -1, 342, 336, 491, -1, 826, 837, 823, -1, 691, 336, 335, -1, 691, 335, 689, -1, 111, 112, 174, -1, 1136, 1128, 1135, -1, 828, 839, 826, -1, 689, 335, 351, -1, 689, 351, 692, -1, 103, 174, 112, -1, 1121, 1136, 1135, -1, 1121, 1135, 1122, -1, 815, 823, 816, -1, 355, 499, 352, -1, 498, 352, 499, -1, 832, 842, 830, -1, 346, 495, 493, -1, 1137, 1138, 1139, -1, 1137, 1139, 1140, -1, 495, 346, 352, -1, 495, 352, 498, -1, 834, 844, 832, -1, 830, 839, 828, -1, 116, 103, 114, -1, 1141, 1142, 1138, -1, 1141, 1138, 1137, -1, 816, 823, 837, -1, 1143, 1144, 1142, -1, 1143, 1142, 1141, -1, 118, 104, 116, -1, 502, 365, 362, -1, 502, 362, 705, -1, 1143, 1126, 1144, -1, 1125, 1144, 1126, -1, 120, 106, 118, -1, 114, 103, 112, -1, 502, 501, 365, -1, 359, 365, 501, -1, 703, 725, 363, -1, 122, 91, 120, -1, 503, 703, 363, -1, 842, 840, 830, -1, 839, 830, 840, -1, 842, 832, 844, -1, 837, 826, 839, -1, 836, 846, 834, -1, 844, 834, 846, -1, 1145, 1146, 1147, -1, 1145, 1147, 1148, -1, 496, 345, 344, -1, 363, 358, 503, -1, 104, 118, 106, -1, 100, 116, 104, -1, 103, 116, 100, -1, 106, 120, 91, -1, 95, 89, 122, -1, 1149, 1145, 1148, -1, 1149, 1148, 1150, -1, 500, 503, 358, -1, 500, 358, 354, -1, 497, 500, 354, -1, 497, 354, 353, -1, 1151, 1149, 1150, -1, 1151, 1150, 1152, -1, 496, 497, 353, -1, 496, 353, 345, -1, 128, 134, 124, -1, 125, 137, 131, -1, 131, 141, 132, -1, 1153, 1151, 1152, -1, 1153, 1152, 1154, -1, 925, 923, 936, -1, 1155, 1153, 1154, -1, 1155, 1154, 1156, -1, 722, 721, 368, -1, 722, 368, 367, -1, 141, 131, 137, -1, 134, 128, 138, -1, 138, 128, 52, -1, 366, 723, 724, -1, 1157, 1155, 1156, -1, 1157, 1156, 1158, -1, 929, 934, 919, -1, 921, 919, 934, -1, 917, 929, 919, -1, 923, 921, 934, -1, 934, 936, 923, -1, 717, 926, 933, -1, 936, 933, 925, -1, 1159, 1157, 1158, -1, 1159, 1158, 1160, -1, 725, 722, 367, -1, 725, 367, 364, -1, 1161, 1159, 1160, -1, 1161, 1160, 1134, -1, 366, 724, 369, -1, 143, 132, 141, -1, 125, 124, 137, -1, 134, 137, 124, -1, 41, 52, 128, -1, 40, 52, 41, -1, 938, 937, 698, -1, 1132, 1161, 1134, -1, 157, 146, 154, -1, 714, 698, 937, -1, 725, 364, 363, -1, 159, 148, 157, -1, 154, 145, 143, -1, 1162, 1140, 1163, -1, 1139, 1163, 1140, -1, 1127, 72, 68, -1, 735, 370, 369, -1, 735, 369, 724, -1, 957, 714, 937, -1, 961, 711, 957, -1, 161, 150, 159, -1, 1164, 1165, 72, -1, 1164, 72, 1127, -1, 736, 373, 370, -1, 736, 370, 735, -1, 165, 167, 163, -1, 737, 372, 373, -1, 737, 373, 736, -1, 973, 715, 961, -1, 1166, 1167, 1168, -1, 1166, 1168, 1169, -1, 738, 371, 372, -1, 738, 372, 737, -1, 1170, 1171, 1167, -1, 1170, 1167, 1166, -1, 952, 720, 971, -1, 971, 715, 973, -1, 925, 933, 926, -1, 943, 944, 696, -1, 726, 361, 371, -1, 726, 371, 738, -1, 148, 159, 150, -1, 146, 157, 148, -1, 145, 154, 146, -1, 132, 143, 145, -1, 163, 152, 161, -1, 150, 161, 152, -1, 65, 168, 165, -1, 1170, 1172, 1171, -1, 1173, 1171, 1172, -1, 836, 977, 846, -1, 1174, 1175, 1165, -1, 1174, 1165, 1164, -1, 857, 876, 859, -1, 1176, 1169, 1177, -1, 1168, 1177, 1169, -1, 172, 170, 67, -1, 168, 67, 170, -1, 167, 165, 168, -1, 152, 163, 167, -1, 174, 172, 111, -1, 111, 172, 67, -1, 977, 998, 846, -1, 986, 1102, 977, -1, 861, 859, 730, -1, 988, 709, 986, -1, 730, 729, 861, -1, 1173, 1172, 1178, -1, 980, 710, 993, -1, 1008, 999, 977, -1, 863, 861, 729, -1, 1176, 1177, 1175, -1, 1176, 1175, 1174, -1, 191, 195, 178, -1, 176, 178, 195, -1, 179, 176, 195, -1, 195, 295, 179, -1, 868, 734, 870, -1, 1178, 1179, 1173, -1, 734, 849, 870, -1, 1178, 1162, 1179, -1, 1163, 1179, 1162, -1, 183, 261, 184, -1, 940, 710, 980, -1, 993, 706, 988, -1, 706, 993, 710, -1, 709, 1102, 986, -1, 1008, 977, 1102, -1, 998, 977, 999, -1, 849, 851, 870, -1, 851, 918, 872, -1, 874, 872, 918, -1, 1180, 1181, 1182, -1, 1180, 1182, 1183, -1, 730, 859, 876, -1, 187, 262, 183, -1, 710, 940, 693, -1, 693, 943, 696, -1, 1184, 1180, 1183, -1, 1184, 1183, 1185, -1, 709, 988, 706, -1, 943, 693, 940, -1, 698, 696, 944, -1, 944, 938, 698, -1, 192, 208, 198, -1, 198, 210, 199, -1, 199, 211, 201, -1, 1186, 87, 88, -1, 1186, 88, 1187, -1, 894, 908, 887, -1, 893, 966, 899, -1, 720, 952, 717, -1, 908, 903, 888, -1, 887, 908, 888, -1, 1188, 1186, 1187, -1, 1188, 1187, 1189, -1, 210, 198, 208, -1, 1189, 1182, 1188, -1, 1181, 1188, 1182, -1, 711, 961, 715, -1, 714, 957, 711, -1, 715, 971, 720, -1, 926, 717, 952, -1, 211, 199, 210, -1, 1185, 1147, 1184, -1, 1146, 1184, 1147, -1, 213, 201, 211, -1, 215, 201, 213, -1, 208, 191, 178, -1, 866, 612, 1190, -1, 611, 1190, 612, -1, 884, 854, 880, -1, 876, 857, 877, -1, 877, 855, 884, -1, 896, 880, 854, -1, 890, 881, 896, -1, 881, 880, 896, -1, 867, 869, 733, -1, 728, 862, 731, -1, 731, 864, 733, -1, 848, 733, 869, -1, 850, 848, 869, -1, 869, 871, 850, -1, 1190, 1191, 1192, -1, 1190, 1192, 866, -1, 184, 203, 215, -1, 191, 208, 192, -1, 1191, 1193, 1194, -1, 1191, 1194, 1192, -1, 881, 890, 902, -1, 856, 858, 875, -1, 1193, 1195, 1196, -1, 1193, 1196, 1194, -1, 727, 875, 858, -1, 1195, 450, 1196, -1, 219, 222, 10, -1, 908, 894, 906, -1, 890, 888, 903, -1, 903, 902, 890, -1, 906, 893, 898, -1, 1197, 626, 1198, -1, 625, 1198, 626, -1, 1197, 1198, 1199, -1, 1197, 1199, 1200, -1, 219, 221, 226, -1, 219, 226, 224, -1, 219, 224, 222, -1, 19, 8, 222, -1, 858, 860, 727, -1, 1200, 1199, 1201, -1, 1200, 1201, 1202, -1, 862, 728, 860, -1, 1202, 1201, 1203, -1, 1202, 1203, 1204, -1, 916, 899, 966, -1, 899, 898, 893, -1, 893, 906, 894, -1, 984, 976, 946, -1, 867, 733, 864, -1, 241, 272, 240, -1, 450, 1205, 1196, -1, 911, 910, 976, -1, 929, 917, 873, -1, 450, 447, 1206, -1, 450, 1206, 1205, -1, 981, 1007, 955, -1, 995, 955, 1007, -1, 447, 449, 1207, -1, 447, 1207, 1206, -1, 245, 254, 241, -1, 917, 850, 871, -1, 871, 873, 917, -1, 970, 969, 913, -1, 449, 461, 960, -1, 449, 960, 1207, -1, 853, 852, 883, -1, 878, 883, 852, -1, 239, 258, 242, -1, 228, 250, 229, -1, 229, 250, 239, -1, 910, 946, 976, -1, 965, 984, 916, -1, 966, 965, 916, -1, 946, 916, 984, -1, 976, 970, 911, -1, 913, 911, 970, -1, 232, 247, 228, -1, 451, 1204, 1208, -1, 1203, 1208, 1204, -1, 250, 228, 247, -1, 451, 1208, 1209, -1, 451, 1209, 448, -1, 904, 907, 885, -1, 247, 232, 251, -1, 251, 232, 221, -1, 448, 1209, 802, -1, 448, 802, 801, -1, 901, 904, 889, -1, 885, 889, 904, -1, 882, 901, 889, -1, 258, 239, 250, -1, 852, 856, 878, -1, 260, 242, 258, -1, 955, 913, 981, -1, 969, 981, 913, -1, 990, 995, 1007, -1, 991, 990, 1007, -1, 1007, 1010, 991, -1, 726, 705, 361, -1, 362, 361, 705, -1, 226, 221, 232, -1, 254, 245, 260, -1, 257, 241, 254, -1, 744, 743, 379, -1, 744, 379, 380, -1, 1010, 1007, 1019, -1, 275, 240, 272, -1, 883, 879, 853, -1, 879, 882, 895, -1, 889, 895, 882, -1, 895, 853, 879, -1, 875, 878, 856, -1, 728, 727, 860, -1, 864, 731, 862, -1, 1019, 1032, 1012, -1, 1012, 1010, 1019, -1, 743, 762, 374, -1, 743, 374, 379, -1, 277, 237, 275, -1, 762, 763, 375, -1, 762, 375, 374, -1, 905, 897, 892, -1, 277, 270, 280, -1, 763, 764, 377, -1, 763, 377, 375, -1, 897, 900, 892, -1, 240, 275, 234, -1, 1044, 1046, 1012, -1, 1032, 1044, 1012, -1, 1017, 1012, 1049, -1, 1046, 1049, 1012, -1, 749, 744, 380, -1, 749, 380, 384, -1, 964, 963, 915, -1, 983, 964, 915, -1, 900, 915, 963, -1, 963, 892, 900, -1, 378, 377, 765, -1, 764, 765, 377, -1, 234, 275, 237, -1, 280, 237, 277, -1, 270, 268, 280, -1, 242, 260, 245, -1, 272, 241, 257, -1, 278, 280, 268, -1, 268, 266, 278, -1, 189, 278, 266, -1, 189, 266, 264, -1, 262, 187, 264, -1, 189, 264, 187, -1, 201, 215, 203, -1, 203, 184, 261, -1, 261, 183, 262, -1, 753, 749, 384, -1, 753, 384, 382, -1, 283, 302, 284, -1, 1024, 1017, 1053, -1, 1049, 1053, 1017, -1, 1053, 1057, 1024, -1, 1029, 1024, 1057, -1, 1057, 1061, 1029, -1, 402, 378, 765, -1, 912, 974, 909, -1, 909, 974, 947, -1, 947, 983, 915, -1, 956, 982, 914, -1, 287, 284, 302, -1, 288, 300, 283, -1, 721, 753, 382, -1, 721, 382, 368, -1, 1068, 1070, 1065, -1, 1070, 1036, 1065, -1, 300, 288, 297, -1, 302, 283, 300, -1, 891, 886, 907, -1, 723, 366, 747, -1, 383, 747, 366, -1, 1036, 1029, 1061, -1, 748, 381, 376, -1, 748, 376, 761, -1, 1061, 1065, 1036, -1, 974, 912, 975, -1, 975, 914, 968, -1, 983, 947, 974, -1, 968, 914, 982, -1, 302, 304, 287, -1, 304, 180, 287, -1, 291, 7, 288, -1, 293, 287, 180, -1, 180, 179, 295, -1, 295, 293, 180, -1, 746, 386, 381, -1, 746, 381, 748, -1, 1070, 1068, 1074, -1, 1067, 1074, 1068, -1, 1067, 1093, 1074, -1, 912, 914, 975, -1, 892, 891, 905, -1, 886, 885, 907, -1, 907, 905, 891, -1, 747, 383, 385, -1, 747, 385, 745, -1, 547, 513, 549, -1, 509, 511, 547, -1, 513, 547, 511, -1, 515, 549, 513, -1, 517, 553, 515, -1, 745, 385, 386, -1, 745, 386, 746, -1, 813, 807, 529, -1, 996, 989, 1006, -1, 767, 769, 390, -1, 767, 390, 393, -1, 530, 529, 807, -1, 769, 948, 387, -1, 769, 387, 390, -1, 982, 956, 1006, -1, 996, 1006, 956, -1, 1098, 1108, 1083, -1, 1085, 1083, 1101, -1, 1088, 1085, 1101, -1, 1108, 1101, 1083, -1, 1112, 1111, 1100, -1, 1095, 1098, 1083, -1, 1083, 1081, 1095, -1, 1081, 1074, 1095, -1, 1093, 1095, 1074, -1, 1031, 1020, 1013, -1, 1020, 1006, 1011, -1, 989, 992, 1006, -1, 781, 767, 393, -1, 781, 393, 392, -1, 1101, 1100, 1111, -1, 1018, 1048, 1013, -1, 992, 1011, 1006, -1, 1088, 1101, 1111, -1, 773, 781, 392, -1, 773, 392, 400, -1, 1100, 1105, 1112, -1, 771, 773, 400, -1, 771, 400, 398, -1, 1011, 1013, 1020, -1, 1025, 1030, 1056, -1, 1122, 1116, 1106, -1, 1116, 1115, 1106, -1, 1119, 1105, 1115, -1, 1112, 1105, 1119, -1, 1106, 1115, 1105, -1, 771, 398, 399, -1, 1060, 1056, 1030, -1, 1134, 1160, 1144, -1, 1144, 1125, 1134, -1, 778, 395, 391, -1, 778, 391, 768, -1, 1037, 1060, 1030, -1, 1125, 1124, 1130, -1, 1048, 1047, 1013, -1, 1135, 1131, 1124, -1, 1131, 1130, 1124, -1, 1122, 1135, 1124, -1, 1122, 1124, 1116, -1, 389, 768, 391, -1, 1183, 1182, 1177, -1, 1177, 1168, 1183, -1, 765, 793, 402, -1, 1048, 1018, 1052, -1, 1056, 1052, 1025, -1, 1043, 1013, 1047, -1, 1031, 1013, 1043, -1, 1025, 1052, 1018, -1, 1069, 1064, 1037, -1, 787, 771, 399, -1, 1150, 1163, 1152, -1, 1152, 1163, 1154, -1, 1156, 1154, 1139, -1, 782, 394, 395, -1, 782, 395, 778, -1, 1060, 1037, 1064, -1, 1064, 1069, 1066, -1, 1139, 1138, 1156, -1, 1138, 1142, 1156, -1, 772, 396, 394, -1, 772, 394, 782, -1, 1158, 1156, 1142, -1, 1142, 1144, 1158, -1, 1160, 1158, 1144, -1, 1130, 1133, 1125, -1, 1133, 1134, 1125, -1, 1075, 1066, 1069, -1, 790, 787, 399, -1, 790, 399, 401, -1, 1150, 1148, 1179, -1, 1148, 1147, 1173, -1, 1173, 1179, 1148, -1, 397, 396, 772, -1, 1082, 1094, 1075, -1, 793, 790, 401, -1, 793, 401, 402, -1, 1084, 1094, 1082, -1, 1091, 1066, 1075, -1, 88, 84, 72, -1, 786, 397, 772, -1, 1189, 1187, 1175, -1, 1165, 1175, 1187, -1, 72, 1165, 1187, -1, 1187, 88, 72, -1, 1086, 1109, 1084, -1, 786, 761, 397, -1, 376, 397, 761, -1, 948, 949, 388, -1, 948, 388, 387, -1, 1168, 1167, 1185, -1, 1167, 1171, 1185, -1, 1163, 1150, 1179, -1, 1171, 1173, 1147, -1, 1139, 1154, 1163, -1, 1147, 1185, 1171, -1, 1185, 1183, 1168, -1, 1182, 1189, 1177, -1, 1175, 1177, 1189, -1, 949, 951, 388, -1, 1198, 625, 866, -1, 389, 794, 768, -1, 1199, 1198, 1192, -1, 794, 389, 406, -1, 794, 406, 950, -1, 1208, 1203, 1205, -1, 1196, 1205, 1203, -1, 1201, 1199, 1192, -1, 866, 1192, 1198, -1, 1086, 1089, 1109, -1, 1089, 1110, 1109, -1, 1107, 1084, 1109, -1, 1094, 1084, 1097, -1, 1097, 1084, 1107, -1, 1091, 1075, 1092, -1, 1092, 1075, 1094, -1, 1192, 1194, 1201, -1, 1203, 1201, 1194, -1, 951, 403, 388, -1, 1205, 1206, 1208, -1, 1194, 1196, 1203, -1, 1113, 1099, 1110, -1, 951, 1003, 404, -1, 951, 404, 403, -1, 959, 803, 960, -1, 802, 1209, 1207, -1, 1207, 960, 802, -1, 1206, 1207, 1209, -1, 1209, 1208, 1206, -1, 1120, 1104, 1114, -1, 1109, 1110, 1099, -1, 1003, 1004, 409, -1, 1003, 409, 404, -1, 1004, 1034, 407, -1, 1004, 407, 409, -1, 308, 803, 959, -1, 959, 305, 308, -1, 803, 802, 960, -1, 1099, 1113, 1104, -1, 1114, 1104, 1118, -1, 1118, 1104, 1113, -1, 1114, 1117, 1120, -1, 1121, 1120, 1117, -1, 1034, 1033, 410, -1, 1034, 410, 407, -1, 1128, 1123, 1129, -1, 1033, 1039, 412, -1, 1033, 412, 410, -1, 1039, 1015, 414, -1, 1039, 414, 412, -1, 1136, 1121, 1123, -1, 1040, 414, 1015, -1, 1126, 1129, 1123, -1, 1136, 1123, 1128, -1, 1117, 1123, 1121, -1, 411, 413, 1038, -1, 411, 1038, 1035, -1, 1038, 413, 415, -1, 1038, 415, 1016, -1, 1145, 1172, 1146, -1, 1016, 415, 417, -1, 1016, 417, 1014, -1, 1149, 1178, 1145, -1, 1014, 417, 422, -1, 1014, 422, 1023, -1, 1023, 422, 418, -1, 1023, 418, 1021, -1, 1021, 418, 420, -1, 1021, 420, 1041, -1, 1157, 1159, 1143, -1, 1151, 1162, 1149, -1, 1041, 420, 1026, -1, 1159, 1161, 1143, -1, 1155, 1140, 1153, -1, 1005, 950, 421, -1, 406, 421, 950, -1, 1126, 1143, 1161, -1, 1143, 1141, 1157, -1, 1005, 421, 405, -1, 1005, 405, 1001, -1, 1001, 405, 408, -1, 1001, 408, 1002, -1, 1141, 1137, 1155, -1, 1140, 1155, 1137, -1, 1155, 1157, 1141, -1, 1129, 1126, 1132, -1, 1161, 1132, 1126, -1, 1002, 408, 411, -1, 1002, 411, 1035, -1, 1162, 1153, 1140, -1, 1040, 416, 414, -1, 1169, 1184, 1166, -1, 1176, 1180, 1169, -1, 1040, 1022, 423, -1, 1040, 423, 416, -1, 1022, 1042, 419, -1, 1022, 419, 423, -1, 1170, 1166, 1184, -1, 1184, 1146, 1170, -1, 1042, 1045, 424, -1, 1042, 424, 419, -1, 1045, 1028, 424, -1, 1028, 426, 424, -1, 1188, 1181, 1176, -1, 1028, 1051, 428, -1, 1028, 428, 426, -1, 1051, 1055, 430, -1, 1051, 430, 428, -1, 1180, 1176, 1181, -1, 1188, 1174, 1186, -1, 1184, 1169, 1180, -1, 1186, 1127, 87, -1, 430, 1055, 1059, -1, 430, 1059, 432, -1, 420, 425, 1026, -1, 1026, 425, 427, -1, 1026, 427, 1027, -1, 1127, 1186, 1164, -1, 1174, 1164, 1186, -1, 1174, 1188, 1176, -1, 71, 83, 68, -1, 1127, 68, 83, -1, 1172, 1170, 1146, -1, 1172, 1145, 1178, -1, 1162, 1178, 1149, -1, 1151, 1153, 1162, -1, 1027, 427, 429, -1, 1027, 429, 1050, -1, 1197, 1190, 626, -1, 1050, 429, 431, -1, 1050, 431, 1054, -1, 1200, 1191, 1197, -1, 1054, 431, 433, -1, 1054, 433, 1058, -1, 609, 626, 611, -1, 1058, 433, 435, -1, 1058, 435, 1062, -1, 434, 432, 1063, -1, 1059, 1063, 432, -1, 1063, 1076, 436, -1, 1063, 436, 434, -1, 450, 1195, 1204, -1, 1195, 1193, 1204, -1, 1202, 1204, 1193, -1, 1193, 1191, 1202, -1, 1200, 1202, 1191, -1, 1190, 1197, 1191, -1, 611, 626, 1190, -1, 1072, 441, 438, -1, 1076, 1072, 438, -1, 1076, 438, 436, -1, 448, 447, 451, -1, 437, 1062, 435, -1, 801, 449, 448, -1, 1204, 451, 450, -1, 1071, 439, 1079, -1, 456, 461, 801, -1, 461, 449, 801, -1, 1073, 1062, 437, -1, 1073, 437, 439, -1, 1073, 439, 1071, -1, 1078, 1080, 445, -1, 1078, 445, 441, -1, 1080, 1096, 446, -1, 1080, 446, 445, -1, 1072, 1078, 441, -1, 442, 446, 1087, -1, 1096, 1087, 446, -1, 1087, 1090, 443, -1, 1087, 443, 442, -1, 292, 443, 291, -1, 1090, 291, 443, -1, 1079, 440, 444, -1, 1079, 444, 1077, -1, 439, 440, 1079, -1, 1077, 444, 1, -1, 1077, 1, 0, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
